<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="terry yang's blog | java | scala | bi" />



  <meta name="keywords" content="css 资源汇总," />



  <link rel="alternate" href="/atom.xml" title="yosita" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="css reset目前有两种reset，一种是属于修正式的reset，这个以normalize.css为代表；另一种就是我们常用的清零式reset如最简单的*{margin:0;padding:0;}，目前各个框架都是先以normalize为基础，然后实现清零。清零之外，我们会给html或body添加些font属性或背景，也会添加一些基础的类，方便使用，如clearfix
ie bug集合关于如何">
<meta property="og:type" content="article">
<meta property="og:title" content="css学习资源汇总">
<meta property="og:url" content="http://yoursite.com/2015/11/06/ouvens.github.io/frontend-css/2014-11-06-css-learning-list/index.html">
<meta property="og:site_name" content="yosita">
<meta property="og:description" content="css reset目前有两种reset，一种是属于修正式的reset，这个以normalize.css为代表；另一种就是我们常用的清零式reset如最简单的*{margin:0;padding:0;}，目前各个框架都是先以normalize为基础，然后实现清零。清零之外，我们会给html或body添加些font属性或背景，也会添加一些基础的类，方便使用，如clearfix
ie bug集合关于如何">
<meta property="og:updated_time" content="2016-01-05T04:23:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css学习资源汇总">
<meta name="twitter:description" content="css reset目前有两种reset，一种是属于修正式的reset，这个以normalize.css为代表；另一种就是我们常用的清零式reset如最简单的*{margin:0;padding:0;}，目前各个框架都是先以normalize为基础，然后实现清零。清零之外，我们会给html或body添加些font属性或背景，也会添加一些基础的类，方便使用，如clearfix
ie bug集合关于如何">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> css学习资源汇总 | yosita </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?953e46480b0a75d01aaf6d872cc77099";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">yosita</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              css学习资源汇总
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-06T00:00:00+08:00" content="2015-11-06">
            2015-11-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/frontend-css/" itemprop="url" rel="index">
                  <span itemprop="name">frontend-css</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/11/06/ouvens.github.io/frontend-css/2014-11-06-css-learning-list/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/06/ouvens.github.io/frontend-css/2014-11-06-css-learning-list/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="css_reset"><a href="#css_reset" class="headerlink" title="css reset"></a>css reset</h2><p>目前有两种reset，一种是属于修正式的reset，这个以<a href="http://necolas.github.io/normalize.css/" target="_blank" rel="external">normalize.css</a>为代表；另一种就是我们常用的清零式reset如最简单的<code>*{margin:0;padding:0;}</code>，目前各个框架都是先以normalize为基础，然后实现清零。<br>清零之外，我们会给html或body添加些font属性或背景，也会添加一些基础的类，方便使用，如<code>clearfix</code></p>
<p><a href="http://www.w3cplus.com/solution/iebug/iebug.html" target="_blank" rel="external">ie bug集合</a><br>关于如何给各种浏览器打bug，可查询：<br><a href="http://browserhacks.com/" target="_blank" rel="external">browser hacks</a><br>因为里面有很多问题都是ie6/7的，所以大家多少都应该了解过，应该没什么问题，如果问题比较多的话，我再考虑ppt分享下。<br><a href="http://www.qianduan.net/ie6u002639s-bug-amended-10-tips.html" target="_blank" rel="external">http://www.qianduan.net/ie6u002639s-bug-amended-10-tips.html</a></p>
<p>清除浮动包括清除子元素的浮动和清除上级元素的浮动，其中清除上级元素的浮动，只需设置clear为both（或left，right）就可以了，而清除子元素的浮动则可以用空标签、clearfix或overflow。因清除上级元素的浮动比较简单，而空标签法清除子元素浮动会增加额外标签，所以推荐使用clearfix和overflow。</p>
<p>除此之外，<code>display:inline-block;</code>也可以清除子元素浮动。</p>
<p><a href="http://www.w3cplus.com/solution/clearfloat/clearfloat.html" target="_blank" rel="external">清除浮动解决方案</a></p>
<h3 id="PostCSS"><a href="#PostCSS" class="headerlink" title="PostCSS"></a>PostCSS</h3><p><a href="https://github.com/postcss/postcss" target="_blank" rel="external">https://github.com/postcss/postcss</a><br>根据caniuse（<a href="https://github.com/postcss/postcss" target="_blank" rel="external">https://github.com/postcss/postcss</a> ）的数据，自动生存浏览器前缀<br>grunt-autoprefixer: <a href="https://www.npmjs.com/package/grunt-autoprefixer" target="_blank" rel="external">https://www.npmjs.com/package/grunt-autoprefixer</a><br>gulp-autoprefixer: <a href="https://www.npmjs.com/package/gulp-autoprefixer" target="_blank" rel="external">https://www.npmjs.com/package/gulp-autoprefixer</a></p>
<h3 id="flex_u5E94_u7528_u573A_u666Fdemo_u89C1_u9644_u4EF6"><a href="#flex_u5E94_u7528_u573A_u666Fdemo_u89C1_u9644_u4EF6" class="headerlink" title="flex应用场景demo见附件"></a>flex应用场景demo见附件</h3><p><a href="http://www.w3cplus.com/blog/666.html" target="_blank" rel="external">深入了解flex</a></p>
<p>###<br>图文混排解决方案](<a href="http://www.w3cplus.com/solution/imagetextmix/imagetextmix.html" target="_blank" rel="external">http://www.w3cplus.com/solution/imagetextmix/imagetextmix.html</a>)</p>
<p>除上述方法外，还有昨天发的flex方法</p>
<h3 id="css3__u5B66_u4E60_u8D44_u6E90"><a href="#css3__u5B66_u4E60_u8D44_u6E90" class="headerlink" title="css3 学习资源"></a>css3 学习资源</h3><p>先放个资源集合，以后再整理个单个属性的关键点：</p>
<ul>
<li><a href="http://css3files.com/" target="_blank" rel="external">css3 files</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank" rel="external">MDN CSS reference</a></li>
<li><a href="http://www.css3maker.com/" target="_blank" rel="external">css3 maker</a></li>
</ul>
<h3 id="u5217_u8868_u7C7B_u89E3_u51B3_u65B9_u6848"><a href="#u5217_u8868_u7C7B_u89E3_u51B3_u65B9_u6848" class="headerlink" title="列表类解决方案"></a>列表类解决方案</h3><p><a href="http://www.w3cplus.com/solution/itemlist/itemlist.html" target="_blank" rel="external">http://www.w3cplus.com/solution/itemlist/itemlist.html</a><br>同样，这个也可以用flex来解决</p>
<h3 id="u5173_u4E8Ecss_u7684class_u547D_u540D"><a href="#u5173_u4E8Ecss_u7684class_u547D_u540D" class="headerlink" title="关于css的class命名"></a>关于css的class命名</h3><ul>
<li>BEM方式，这个大家都知道了</li>
<li><a href="http://jiongks.name/blog/naming-css-stuff-is-really-hard/" target="_blank" rel="external">CSS命名神马的真心难</a></li>
<li><a href="http://mrthink.net/css-tips-oopcoding/" target="_blank" rel="external">原子类class</a></li>
<li><a href="http://www.cnblogs.com/limingxi/p/3710600.html" target="_blank" rel="external">base基础类的那些事儿</a></li>
<li><a href="http://nec.netease.com/standard/css-sort.html" target="_blank" rel="external">分类形式class命名</a></li>
</ul>
<p>1、某些移动端的浏览器不支持<code>:checked ~ .ele</code>，但是支持<code>:checked + .ele</code></p>
<h2 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-radius" target="_blank" rel="external">border-radius</a></h2><p>1、一般来说我们给的圆角弧度都是圆形的，如果需要弧度为椭圆的，则使用<code>/</code>分割x轴的半径和y轴的半径如：<code>border-radius: 18px / 13px</code></p>
<p>2、在高级浏览器的父元素设置圆角再加上<code>overflow:hidden</code>，则子元素设置的背景是不会溢出的，圆角表现良好。但是在部分低端浏览器（如安卓浏览器，uc浏览器等）则不行，这就还得为子元素也设圆角</p>
<p>3、某些老版本的浏览器img图片不支持border-radius</p>
<p>4、ie9如使用滤镜模拟渐变背景，颜色将会溢出，设置的圆角</p>
<h2 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a><a href="http://css-tricks.com/snippets/css/css-box-shadow/" target="_blank" rel="external">box-shadow</a></h2><p>1、内阴影使用关键词<code>inset</code></p>
<p>2、多值的时候第一个值的层级最高</p>
<p>3、单边shadow可以使用spread值来模拟，详见<a href="http://conceptboard.github.io/box-shadow-spread-examples/" target="_blank" rel="external">Use spread to manipulate the box-shadow</a></p>
<p>4、与下面的伪类结合，可以生存超强阴影，详见<a href="http://www.w3cplus.com/solution/css3box/css3box.html" target="_blank" rel="external">box-shadow阴影</a></p>
<h2 id="u4F2A_u5143_u7D20before_u548Cafter"><a href="#u4F2A_u5143_u7D20before_u548Cafter" class="headerlink" title="伪元素before和after"></a><a href="http://www.w3cplus.com/solution/css3content/css3content.html" target="_blank" rel="external">伪元素before和after</a></h2><p>1、css3中为了区分伪元素和伪类，规定伪元素使用<code>::</code>，而伪类则使用<code>:</code>，但是css2.1是不分的，一律采用<code>:</code>。所以对于before和after伪元素如果只考虑移动端的话最好写成<code>::before</code>,<code>::after</code>，而如果还要考虑pc的ie8的话，则写成<code>:before</code>，<code>:after</code></p>
<h2 id="u6587_u5B57_u7279_u6548"><a href="#u6587_u5B57_u7279_u6548" class="headerlink" title="文字特效"></a>文字特效</h2><p>1、<a href="http://www.w3cplus.com/solution/css3text/css3text.html" target="_blank" rel="external">text-shadow文字阴影</a></p>
<p>2、<a href="/">@font-face icon</a></p>
<p>2、<a href="http://font-spider.org/" target="_blank" rel="external">中文@font-face不是梦</a></p>
<p>3、<a href="http://viget.com/inspire/easy-textures-with-css-masks?utm_source=html5weekly&amp;utm_medium=email" target="_blank" rel="external">使用mask属性美化文字</a></p>
<h2 id="color"><a href="#color" class="headerlink" title="color"></a>color</h2><p>1、rgba，根据alpha的值设置透明度<br>2、opacity设置的透明度是整体的透明度，包括里面所有的子元素，而且子元素不可覆写。除z-index外，设置opacity也会影响元素的层级<br>3、如需要设置颜色的透明度，可使用rgba，如果是做动画的渐隐则选择opacity</p>
<h2 id="u5355_u4F4D"><a href="#u5355_u4F4D" class="headerlink" title="单位"></a>单位</h2><p>1、如果只支持ie8+，建议使用<code>*{box-sizing:border-box;}</code>,这个尤其是在移动端，方便百分比的计算</p>
<p>2、单元计算属性<code>calc()</code>，目前兼容性不是很好，不建议使用</p>
<p>3、rem相对与跟元素的单位，一般先设置<code>html{font-size:62.5%}</code>,相当于10px。 然后某个元素需要14px，只需设置1.4rem。不过默认chrome浏览器是不支持12px以下的字体的，所以如果设置的font-size小于1.2rem，那么就相当于是1.2rem，而且除字体外，其余宽度高度的rem计算则以最小为12px为标准计算，如14rem，就不是140px，而是168px</p>
<p>4、Viewport units (vw, vh, vmin, vmax)，兼容性不太好，在不久的将来将会是一大利器</p>
<h2 id="gradient_29"><a href="#gradient_29" class="headerlink" title="gradient)"></a><a href="/(https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_gradients">gradient</a>)</h2><p><a href="http://www.colorzilla.com/gradient-editor/" target="_blank" rel="external">online gradient create</a></p>
<h2 id="u591A_u80CC_u666F_u56FE_u7247"><a href="#u591A_u80CC_u666F_u56FE_u7247" class="headerlink" title="多背景图片"></a><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_multiple_backgrounds" target="_blank" rel="external">多背景图片</a></h2><p>1、第一个层级最高，如需要设置背景颜色得在最后一个上面设置</p>
<p>2、background-size设置百分比值的时候，是元素的百分比，而不是背景图片的百分比，而px和em均为背景图片的。</p>
<h2 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h2><p>1、设置transform之后，会影响其子元素的position定位参考</p>
<p>2、transform的skew,rotate,translate,scale设置先后，会影响到其transform-origin的值，如形成正方体有两种办法：第一种先translate到其位置，然后再设置各个旋转；第二种是先在原地旋转好，再设置translate值，代码如下：</p>
<pre><code>.front  { transform: rotateY(   0deg ) translateZ( 100px ); }
.back   { transform: rotateX( 180deg ) translateZ( 100px ); }
.right  { transform: rotateY(  90deg ) translateZ( 100px ); }
.left   { transform: rotateY( -90deg ) translateZ( 100px ); }
.top    { transform: rotateX(  90deg ) translateZ( 100px ); }
.bottom { transform: rotateX( -90deg ) translateZ( 100px ); }
</code></pre><p>3、关于3d transform，设置perspective值可以形成静态的3d视觉效果，而如果需要动态的3d交互效果，则需要再在外包裹一层设置<code>transform-style:preserve-3d</code></p>
<p>4、可使用<code>transform:tranlateZ(0)</code>启动3d加速</p>
<p>5、skew没有3d的，而rotate3d的时候是四个参数（如：<code>transform:rotate3d(3,1,0,10deg)</code>），前三个分别为x、y、z倍率，最后一个为角度基数，旋转的角度为响应的倍率乘以角度基数</p>
<p>6、<a href="http://www.sitepoint.com/advanced-css3-2d-and-3d-transform-techniques/" target="_blank" rel="external">Advanced CSS3 2D and 3D Transform Techniques</a></p>
<p>7、<a href="http://desandro.github.io/3dtransforms/" target="_blank" rel="external">CSS 3D transforms</a></p>
<h2 id="u52A8_u753B"><a href="#u52A8_u753B" class="headerlink" title="动画"></a>动画</h2><p>webkit前缀的浏览器一开始不支持伪元素before和after的动画</p>
<p>关于动画加速，以后将可以使用<a href="https://dev.opera.com/articles/css-will-change-property/" target="_blank" rel="external">will change</a>，现在一般开启3d加速</p>
<h3 id="transition"><a href="#transition" class="headerlink" title="transition"></a><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transitions" target="_blank" rel="external">transition</a></h3><p>1、以前<code>background</code>是不能作为<code>transition-property</code>的，如果要运动，可以考虑改变background-position的位置</p>
<p>2、关于步骤动画，可以使用<code>transition-timing-function</code>的step函数</p>
<p>3、关于hover动画，定义在选择器中和定义在选择器hover状态时是不同的</p>
<p>4、当元素设置为<code>display:none;</code>时，需要先把元素设置为显示状态，然后在回调函数中使用transition动画。直接从none到显示的时候是会忽略transition动画的。如果使用jquery可以使用animate的属性中设置<code>display:block;</code>回调函数再添加属性变化的class</p>
<pre><code>$(ele).animate({&apos;display&apos;:&apos;block&apos;},300,function(){$(this).addClass(&apos;ele-transition&apos;)})
</code></pre><p>5、<a href="http://blog.alexmaccaw.com/css-transitions" target="_blank" rel="external">All you need to know about CSS Transitions</a></p>
<h3 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h3><p>1、<a href="http://tid.tenpay.com/?p=5983" target="_blank" rel="external">CSS3动画帧数科学计算法</a></p>
<p>2、<a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_animations" target="_blank" rel="external">Using CSS animations</a></p>
<p>3、<a href="http://leaverou.github.io/animatable/" target="_blank" rel="external">animatable</a></p>
<p>3、<code>animation-fill-mode</code>可以设置动画结束在哪个状态</p>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a><a href="http://www.w3cplus.com/blog/666.html" target="_blank" rel="external">flex</a></h2><p>因为flex既可以设置横向布局，也可以设置纵向，所以一般不用x，y轴来标识对齐方式，而是用主轴和次轴</p>
<p>1、uc浏览器的等分会根据本身宽度变化，所以不可靠（如导航的等分，如果每个item都是4个文字，而有一个是6个，那么6个宽度会大点）</p>
<p>2、低端浏览器不支持flex子元素设置width</p>
<p>3、设置flex布局后，如果某个直接子元素设置绝对定位，可能会参与flex的布局</p>
<p>4、第一版本不支持子元素单独设置对齐方式</p>
<p>5、flex布局的性能不是很好</p>
<p>6、flex属性目前三个值兼容性不好</p>
<h2 id="object-fit/object-position"><a href="#object-fit/object-position" class="headerlink" title="object-fit/object-position"></a>object-fit/object-position</h2><ul>
<li><a href="http://www.w3cplus.com/css3/css3-object-fit-and-object-position-properties.html" target="_blank" rel="external">Object-fit/Object-position</a>（中文）</li>
<li><a href="https://docs.webplatform.org/wiki/css/properties/object-fit" target="_blank" rel="external">object-fit/object-position</a></li>
</ul>
<h2 id="mask"><a href="#mask" class="headerlink" title="mask"></a>mask</h2><ul>
<li><a href="http://www.html5rocks.com/en/tutorials/masking/adobe/" target="_blank" rel="external">CSS Masking</a></li>
<li><a href="http://thenittygritty.co/css-masking" target="_blank" rel="external">CSS Masks – How To Use Masking In CSS Now</a></li>
<li><a href="http://ued.ctrip.com/blog/wp-content/webkitcss/index.html" target="_blank" rel="external">mask reference</a></li>
</ul>
<h2 id="multi-column"><a href="#multi-column" class="headerlink" title="multi-column"></a>multi-column</h2><p>这个文本排列使用情况比较少，最简单的就是你得保证能在一屏显示，如果超出一屏，则会影响体验</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_multi-column_layouts" target="_blank" rel="external">Using CSS multi-column layouts</a></p>
<h2 id="media_queries"><a href="#media_queries" class="headerlink" title="media queries"></a>media queries</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries" target="_blank" rel="external">CSS media queries</a></p>
<p>windows版本的dash<br><a href="https://velocity.silverlakesoftware.com" target="_blank" rel="external">https://velocity.silverlakesoftware.com</a></p>
<p><a href="http://www.cutterman.cn/" target="_blank" rel="external">http://www.cutterman.cn/</a><br><a href="http://css3ps.com/Download/" target="_blank" rel="external">http://css3ps.com/Download/</a></p>
<h3 id="svg"><a href="#svg" class="headerlink" title="svg"></a>svg</h3><p>先通过svg turorial了解下怎么去创建常见的svg图形，然后理解下svg的viewport，再实战于图标，最后制作个svg线性小动画</p>
<ul>
<li><a href="http://tutorials.jenkov.com/svg/rect-element.html" target="_blank" rel="external">SVG Tutorial</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/2014/08/svg-viewport-viewbox-preserveaspectratio/" target="_blank" rel="external">理解SVG的viewport,viewBox,preserveAspectRatio</a></li>
<li><a href="https://css-tricks.com/svg-symbol-good-choice-icons/" target="_blank" rel="external">SVG <code>symbol</code> a Good Choice for Icons</a></li>
<li><a href="http://isux.tencent.com/16292.html" target="_blank" rel="external">使用SVG中的Symbol元素制作Icon</a></li>
<li><a href="http://jonibologna.com/using-svg-stroke-attributes/" target="_blank" rel="external">Using SVG stroke Attributes</a></li>
<li><a href="https://css-tricks.com/svg-line-animation-works/" target="_blank" rel="external">How SVG Line Animation Works</a></li>
</ul>
<p>更多参考资料：<a href="https://css-tricks.com/mega-list-svg-information/" target="_blank" rel="external">A Compendium of SVG Information</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css-资源汇总/" rel="tag">#css 资源汇总</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/15/ouvens.github.io/frontend-resource/2015-11-15-html-css-code-style/" rel="prev">html与css编码规范</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/24/ouvens.github.io/frontend-client/2015-10-24-ionic-develop-2/" rel="next">ionic进阶开发中的命令使用</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/14305708?v=3&s=460" alt="terry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">terry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">terry yang's blog | java | scala | bi</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">159</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangwei8888" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/microsoftgoogles" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/run-zhi-38" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css_reset"><span class="nav-number">1.</span> <span class="nav-text">css reset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PostCSS"><span class="nav-number">1.1.</span> <span class="nav-text">PostCSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex_u5E94_u7528_u573A_u666Fdemo_u89C1_u9644_u4EF6"><span class="nav-number">1.2.</span> <span class="nav-text">flex应用场景demo见附件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css3__u5B66_u4E60_u8D44_u6E90"><span class="nav-number">1.3.</span> <span class="nav-text">css3 学习资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5217_u8868_u7C7B_u89E3_u51B3_u65B9_u6848"><span class="nav-number">1.4.</span> <span class="nav-text">列表类解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5173_u4E8Ecss_u7684class_u547D_u540D"><span class="nav-number">1.5.</span> <span class="nav-text">关于css的class命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-radius"><span class="nav-number">2.</span> <span class="nav-text">border-radius</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-shadow"><span class="nav-number">3.</span> <span class="nav-text">box-shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F2A_u5143_u7D20before_u548Cafter"><span class="nav-number">4.</span> <span class="nav-text">伪元素before和after</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6587_u5B57_u7279_u6548"><span class="nav-number">5.</span> <span class="nav-text">文字特效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#color"><span class="nav-number">6.</span> <span class="nav-text">color</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5355_u4F4D"><span class="nav-number">7.</span> <span class="nav-text">单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradient_29"><span class="nav-number">8.</span> <span class="nav-text">gradient)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u591A_u80CC_u666F_u56FE_u7247"><span class="nav-number">9.</span> <span class="nav-text">多背景图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform"><span class="nav-number">10.</span> <span class="nav-text">transform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u52A8_u753B"><span class="nav-number">11.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transition"><span class="nav-number">11.1.</span> <span class="nav-text">transition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#animation"><span class="nav-number">11.2.</span> <span class="nav-text">animation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex"><span class="nav-number">12.</span> <span class="nav-text">flex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#object-fit/object-position"><span class="nav-number">13.</span> <span class="nav-text">object-fit/object-position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mask"><span class="nav-number">14.</span> <span class="nav-text">mask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multi-column"><span class="nav-number">15.</span> <span class="nav-text">multi-column</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#media_queries"><span class="nav-number">16.</span> <span class="nav-text">media queries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#svg"><span class="nav-number">16.1.</span> <span class="nav-text">svg</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'yangwei888';
      var disqus_identifier = '2015/11/06/ouvens.github.io/frontend-css/2014-11-06-css-learning-list/';
      var disqus_title = 'css学习资源汇总';
      var disqus_url = 'http://yoursite.com/2015/11/06/ouvens.github.io/frontend-css/2014-11-06-css-learning-list/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
