<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="&lt;!--
author: terryyang
date: 2015-08-13
title: 7月好文收集
tags: docker kubernetes HBase BROG graphDB
category: G
status: publish
summary: 你好！7月好文收集
--&gt;
你好">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-09-17T01:05:11.967Z"><a href="/2015/09/17/helloworld/">2015-09-17</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <!--
author: terryyang
date: 2015-08-13
title: 7月好文收集
tags: docker kubernetes HBase BROG graphDB
category: G
status: publish
summary: 你好！7月好文收集
-->
<p>你好！GitBlog</p>
<p><a href="http://segmentfault.com/a/1190000002620961" target="_blank" rel="external">1.在ubuntu上部署Kubernetes管理docker集群示例</a></p>
<p><a href="http://blog.csdn.net/thomas0yang/article/details/8562910/" target="_blank" rel="external">7.Hadoop mapreduce原理学习</a></p>
<p><a href="https://leancloud.cn/docs/leanengine_guide-node.html#" target="_blank" rel="external">26.LeanEngine 指南</a></p>
<p><a href="http://dockone.io/article/489" target="_blank" rel="external">28.回顾容器标准之争：Docker赢了，而CoreOS未必就输了</a></p>
<p><a href="http://www.infoq.com/cn/news/2015/04/google-borg/" target="_blank" rel="external">29.Google发布论文 披露大规模集群管理工具Borg的细节</a></p>
<p><a href="https://registry.hub.docker.com/u/urlgrey/dynamic-redis/" target="_blank" rel="external">31.dynamic-redis</a></p>
<p><a href="http://blog.csdn.net/codemosi/article/details/44015179" target="_blank" rel="external">38.mdrill安装（1）</a></p>
<p><a href="http://www.open-open.com/lib/view/open1410954520648.html" target="_blank" rel="external">40.Solr与HBase架构设计</a></p>
<p><a href="http://www.suchso.com/productdesign/bootstrap-small-manage-system-template-ace.html" target="_blank" rel="external">42.Bootstrap 轻量级后台管理系统模板–ACE使用介绍</a></p>
<p><a href="https://github.com/makuk66/docker-solr" target="_blank" rel="external">43.makuk66/docker-solr</a></p>
<p><a href="http://wenku.it168.com/d_000053840.shtml" target="_blank" rel="external">44.The GraphDB Landscape and sones</a></p>
<p><a href="http://blog.liuts.com/post/242/" target="_blank" rel="external">45.构建一个高可用及自动发现的Docker基础架构-HECD[原创]  不指定</a></p>
<p><a href="http://yaxin-cn.github.io/Docker/how-to-delete-a-docker-image.html" target="_blank" rel="external">46.docker中如何删除image（镜像）</a></p>
<p><a href="http://dockone.io/article/180" target="_blank" rel="external">47.用Docker构建分布式Redis集群</a></p>
<p><a href="http://blog.csdn.net/xautlx/article/details/45481477" target="_blank" rel="external">49.基于Nutch&amp;Solr定向采集解析和索引搜索的整合技术指南文档</a></p>
<p><a href="http://www.21ops.com/linux/13512.html" target="_blank" rel="external">50.15 分钟掌握 15 个 Docker 小窍门</a></p>
<p><a href="http://www.blogjava.net/yongboy/archive/2013/12/12/407498.html" target="_blank" rel="external">52.Docker学习笔记之一，搭建一个JAVA Tomcat运行环境</a></p>
<p><a href="http://blog.csdn.net/cjsafty/article/details/8653021" target="_blank" rel="external">53.moinmoin-wiki</a></p>
<p><a href="http://golangtc.com/download" target="_blank" rel="external">54.Golang下载</a></p>
<p><a href="http://dockerpool.com/static/books/docker_practice/fig/wordpress.html" target="_blank" rel="external">55.使用 Wordpress 入门 Fig</a></p>
<p><a href="http://segmentfault.com/a/1190000002464365" target="_blank" rel="external">56.Docker集中化web界面管理平台shipyard</a></p>
<p><a href="http://www.zhihu.com/question/24378012" target="_blank" rel="external">57.nodejs与go语言比较如何，它们的发展前景怎样，网站后台开发，选择nodejs好还是go好？</a></p>
<p><a href="http://www.ryanday.net/2012/10/01/installing-go-and-gopath/" target="_blank" rel="external">58.微软开源 rDSN 分布式系统开发框架</a></p>
<p><a href="http://www.csdn.net/article/2015-06-09/2824906" target="_blank" rel="external">59.基于Mesos和Docker的分布式计算平台</a></p>
<p><a href="http://www.cnblogs.com/yexiaochai/p/3759959.html" target="_blank" rel="external">60.【webapp的优化整理】要做移动前端优化的朋友进来看看吧</a></p>
<p><a href="http://blog.csdn.net/wind19/article/details/8600083" target="_blank" rel="external">61.系统吞吐量、TPS（QPS）、用户并发量、性能测试概念和公式</a></p>
<p><a href="http://blog.codingnow.com/2011/11/dev_note_2.html" target="_blank" rel="external">62.开发笔记 (2) ：redis 数据库结构设计</a></p>
<p><a href="http://blog.csdn.net/lincyang/article/details/43850867" target="_blank" rel="external">63.Docker实践4：搭建wordpress</a></p>
<p><a href="http://www.ryanday.net/2012/10/01/installing-go-and-gopath/" target="_blank" rel="external">64.Installing Go and $GOPATH</a></p>
<p><a href="http://www.tuicool.com/articles/YniIfu" target="_blank" rel="external">65.使用 Etcd 和 Haproxy 做 Docker 服务发现</a></p>
<p><a href="http://my.oschina.net/u/1396253/blog/178125" target="_blank" rel="external">66.Docker的WEB管理界面shipyard</a></p>
<p><a href="http://www.jdon.com/artichect/managing-docker-clusters-using-mesos-and-marathon.html" target="_blank" rel="external">67.使用Mesos和Marathon管理Docker集群</a></p>
<p><a href="http://www.blogjava.net/yongboy/archive/2013/12/31/408297.html" target="_blank" rel="external">68.Docker学习笔记之四，构建一个Redis as a Service(RAAS)</a></p>
<p><a href="http://dockone.io/article/180" target="_blank" rel="external">69.用Docker构建分布式Redis集群</a></p>
<p><a href="http://blog.csdn.net/shimiso/article/details/21830313" target="_blank" rel="external">70.同源策略和跨域访问</a></p>
<p><a href="http://blog.csdn.net/baron_blogs/article/details/39996989" target="_blank" rel="external">71.对微信、陌陌等进行了分析（IM）</a></p>
<p><a href="http://www.tuicool.com/articles/2QrAVr" target="_blank" rel="external">72.Creating a REST API using Go (GoLang) and JAS (JSON API Server)</a></p>
<p><a href="http://blog.csdn.net/zdw12242/article/details/8687644" target="_blank" rel="external">73.利用python、Gephi绘制人人的社交网络图</a></p>
<p><a href="http://www.ryanday.net/2012/10/01/installing-go-and-gopath/" target="_blank" rel="external">74.Installing Go and $GOPATH</a></p>
<p><a href="http://zhidao.baidu.com/link?url=F59LrJlWPGBawvcCFtx4L0g3P7D4c9LfvhUR58bmSs4qTv7x40H4FuK9oxzOlWBhplLKXnrBt6eoRYnA4T5getKXKnMwwLtpRMVTegWclFq" target="_blank" rel="external">75.Apache的Mesos和Google的Kubernetes 有什么不同</a></p>
<p><a href="http://keylines.com/network-visualization/visualizing-titan-the-scalable-graph-database" target="_blank" rel="external">76.Visualizing Titan – the scalable graph database</a></p>
<p><a href="http://www.kankanews.com/ICkengine/archives/145210.shtml" target="_blank" rel="external">77.图形数据库和NOSQL</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA5OTAyNzQ2OA==&amp;mid=207127336&amp;idx=1&amp;sn=ee19657852acf7683b2db8fcf55e6e61&amp;scene=5#rd" target="_blank" rel="external">78.SAMI：来自三星的基于Docker和Mesos的容器解决方案</a></p>
<p><a href="http://blog.csdn.net/malefactor/article/details/39347187" target="_blank" rel="external">79.大数据图数据库之TAO数据库</a></p>
<p><a href="http://www.cnblogs.com/xia520pi/p/3615554.html" target="_blank" rel="external">80.Nutch搜索引擎（第1期）_ Nutch简介及安装</a></p>
<p><a href="http://blog.fens.me/nosql-neo4j-intro/" target="_blank" rel="external">81.Neo4j集群安装实践</a></p>
<p><a href="http://blog.csdn.net/wangloveall/article/details/21407531" target="_blank" rel="external">82.Hadoop之MapReduce</a></p>
<p><a href="http://blog.sciencenet.cn/blog-496649-838067.html" target="_blank" rel="external">83.citespace</a></p>
<p><a href="http://www.yiibai.com/sqlite/sqlite_select_query.html" target="_blank" rel="external">84.SQLite</a></p>
<p><a href="http://limu.iteye.com/blog/765173" target="_blank" rel="external">85.Facebook让网站速度提升一倍的BigPipe技术分析</a></p>
<p><a href="http://sofar.blog.51cto.com/353572/1369266/" target="_blank" rel="external">86.采用RedisLive监控Redis服务</a></p>
<p><a href="http://www.cnblogs.com/sharpxiajun/p/3531665.html" target="_blank" rel="external">87.系统架构：Web应用架构的新趋势—前端和后端分离的一点想法</a></p>
<p><a href="http://www.cnblogs.com/mcgrady/archive/2015/08/12/4725038.html" target="_blank" rel="external">88..NET开发知识体系</a></p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2015/09/17/helloworld/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>