<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="terry yang's blog | java | scala | bi" />



  <meta name="keywords" content="leancloud," />



  <link rel="alternate" href="/atom.xml" title="yosita" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="iOS 消息推送开发指南本文介绍了如何在 iOS 设备中使用 LeanCloud 的推送功能。请先阅读我们的博客文章《细说 iOS 消息推送》，再通过 消息推送概览 了解和巩固相关概念。
配置 iOS 推送证书配置 iOS 证书相对麻烦，但是却是必须的步骤，请详读 iOS 推送证书设置指南。
多证书场景对于一些应用，他们在发布和上架时分为不同的版本（司机版、乘客版），但数据和消息是互通的，这种场景">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 消息推送开发指南">
<meta property="og:url" content="http://yoursite.com/2015/12/30/avos/ios_push_guide/index.html">
<meta property="og:site_name" content="yosita">
<meta property="og:description" content="iOS 消息推送开发指南本文介绍了如何在 iOS 设备中使用 LeanCloud 的推送功能。请先阅读我们的博客文章《细说 iOS 消息推送》，再通过 消息推送概览 了解和巩固相关概念。
配置 iOS 推送证书配置 iOS 证书相对麻烦，但是却是必须的步骤，请详读 iOS 推送证书设置指南。
多证书场景对于一些应用，他们在发布和上架时分为不同的版本（司机版、乘客版），但数据和消息是互通的，这种场景">
<meta property="og:updated_time" content="2015-12-18T10:24:54.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 消息推送开发指南">
<meta name="twitter:description" content="iOS 消息推送开发指南本文介绍了如何在 iOS 设备中使用 LeanCloud 的推送功能。请先阅读我们的博客文章《细说 iOS 消息推送》，再通过 消息推送概览 了解和巩固相关概念。
配置 iOS 推送证书配置 iOS 证书相对麻烦，但是却是必须的步骤，请详读 iOS 推送证书设置指南。
多证书场景对于一些应用，他们在发布和上架时分为不同的版本（司机版、乘客版），但数据和消息是互通的，这种场景">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> iOS 消息推送开发指南 | yosita </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?953e46480b0a75d01aaf6d872cc77099";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">yosita</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS 消息推送开发指南
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-30T07:56:29+08:00" content="2015-12-30">
            2015-12-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/leancloud/" itemprop="url" rel="index">
                  <span itemprop="name">leancloud</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/12/30/avos/ios_push_guide/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/30/avos/ios_push_guide/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="iOS_消息推送开发指南">iOS 消息推送开发指南</h1><p>本文介绍了如何在 iOS 设备中使用 LeanCloud 的推送功能。请先阅读我们的博客文章《<a href="https://blog.leancloud.cn/1163/" target="_blank" rel="external">细说 iOS 消息推送</a>》，再通过 <a href="push_guide.html">消息推送概览</a> 了解和巩固相关概念。</p>
<h2 id="配置_iOS_推送证书">配置 iOS 推送证书</h2><p>配置 iOS 证书相对麻烦，但是却是必须的步骤，请详读 <a href="ios_push_cert.html">iOS 推送证书设置指南</a>。</p>
<h2 id="多证书场景">多证书场景</h2><p>对于一些应用，他们在发布和上架时分为不同的版本（司机版、乘客版），但数据和消息是互通的，这种场景下我们允许应用上传多个自定义证书并对不同的设备设置 <code>deviceProfile</code>，从而可以用合适的证书给不同版本的应用推送。</p>
<p>当你上传自定义证书时会被要求输入「证书类型」，即 deviceProfile 的名字。当 installation 上保存了 deviceProfile 时，我们将忽略原先的开发和生产证书设置，而直接按照 deviceProfile 推送。</p>
<h2 id="保存_Installation">保存 Installation</h2><p>在保存 installation 前，要先通过下列代码获取用户推送权限：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Before iOS 8:</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application</span><br><span class="line">didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// Register for push notifications</span></span><br><span class="line">    [application registerForRemoteNotificationTypes:</span><br><span class="line">                                <span class="built_in">UIRemoteNotificationTypeBadge</span> |</span><br><span class="line">                                <span class="built_in">UIRemoteNotificationTypeAlert</span> |</span><br><span class="line">                                <span class="built_in">UIRemoteNotificationTypeSound</span>];</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//For iOS 8:</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application</span><br><span class="line">didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">UIUserNotificationSettings</span> *settings = [<span class="built_in">UIUserNotificationSettings</span> settingsForTypes:<span class="built_in">UIUserNotificationTypeAlert</span></span><br><span class="line">                                            | <span class="built_in">UIUserNotificationTypeBadge</span></span><br><span class="line">                                            | <span class="built_in">UIUserNotificationTypeSound</span></span><br><span class="line">                                                                             categories:<span class="literal">nil</span>];</span><br><span class="line">    [application registerUserNotificationSettings:settings];</span><br><span class="line">    [application registerForRemoteNotifications];</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 iOS 设备中，Installation 的类是 AVInstallation，并且是 AVObject 的子类，使用同样的 API 存储和查询。如果要访问当前应用的 Installation 对象，可以通过 <code>[AVInstallation currentInstallation]</code> 方法。当你第一次保存 AVInstallation 的时候，它会插入 <code>_Installation</code> 表，你可以在 <a href="/data.html?appid=&lt;!--￼26--">数据管理</a> 平台看到和查询。当 deviceToken 一被保存，你就可以向这台设备推送消息了。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)app didRegisterForRemoteNotificationsWithDeviceToken:(<span class="built_in">NSData</span> *)deviceToken &#123;</span><br><span class="line">    <span class="built_in">AVInstallation</span> *currentInstallation = [<span class="built_in">AVInstallation</span> currentInstallation];</span><br><span class="line">    [currentInstallation setDeviceTokenFromData:deviceToken];</span><br><span class="line">    [currentInstallation saveInBackground];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以像修改 AVObject 那样去修改 AVInstallation，但是有一些特殊字段可以帮你管理目标设备：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>badge</td>
<td>应用图标旁边的红色数字，修改 AVInstallation 的这个值将修改应用的 badge。修改应该保存到服务器，以便为以后做 badge 增量式的推送做准备。</td>
</tr>
<tr>
<td>channels</td>
<td>当前设备所订阅的频道数组</td>
</tr>
<tr>
<td>appName</td>
<td>应用名称（只读）</td>
</tr>
<tr>
<td>appVersion</td>
<td>应用版本（只读）</td>
</tr>
<tr>
<td>deviceProfile</td>
<td>设备对应的后台自定义证书名称，用于多证书推送</td>
</tr>
</tbody>
</table>
<h2 id="发送推送消息">发送推送消息</h2><p>发送 iOS 推送消息，可以通过 REST API，或者我们的消息推送 web 平台，请进入你的应用管理界面查看。</p>
<h2 id="使用频道">使用频道</h2><p>使用频道（channel）可以实现「发布—订阅」的模型。设备订阅某个频道，然后发送消息的时候指定要发送的频道即可。</p>
<div class="callout callout-info">每个 channel 名称只能包含 26 个英文字母和数字。</div>

<h3 id="订阅和退订">订阅和退订</h3><p>订阅 Giants 频道：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当用户表示喜欢 Giants，则为其订阅该频道。</span></span><br><span class="line"><span class="built_in">AVInstallation</span> *currentInstallation = [<span class="built_in">AVInstallation</span> currentInstallation];</span><br><span class="line">[currentInstallation addUniqueObject:<span class="string">@"Giants"</span> forKey:<span class="string">@"channels"</span>];</span><br><span class="line">[currentInstallation saveInBackground];</span><br></pre></td></tr></table></figure>
<p>订阅后要记得保存，即可在 <a href="/data.html?appid=&lt;!--￼27--">数据管理</a>平台看到该 installation 的 channels 字段多了一个「Giants」。</p>
<p>退订：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AVInstallation</span> *currentInstallation = [<span class="built_in">AVInstallation</span> currentInstallation];</span><br><span class="line">[currentInstallation removeObject:<span class="string">@"Giants"</span> forKey:<span class="string">@"channels"</span>];</span><br><span class="line">[currentInstallation saveInBackground];</span><br></pre></td></tr></table></figure>
<p>获取所有订阅的频道：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *subscribedChannels = [<span class="built_in">AVInstallation</span> currentInstallation]<span class="variable">.channels</span>;</span><br></pre></td></tr></table></figure>
<h3 id="发送消息到频道">发送消息到频道</h3><p>发送消息到刚才订阅的「Giants」频道：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Send a notification to all devices subscribed to the "Giants" channel.</span></span><br><span class="line"><span class="built_in">AVPush</span> *push = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line">[push setChannel:<span class="string">@"Giants"</span>];</span><br><span class="line">[push setMessage:<span class="string">@"Giants 太牛掰了"</span>];</span><br><span class="line">[push sendPushInBackground];</span><br></pre></td></tr></table></figure>
<p>如果你想发送到多个频道，可以指定 channels 数组：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *channels = [<span class="built_in">NSArray</span> arrayWithObjects:<span class="string">@"Giants"</span>, <span class="string">@"Mets"</span>, <span class="literal">nil</span>];</span><br><span class="line"><span class="built_in">AVPush</span> *push = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Be sure to use the plural 'setChannels'.</span></span><br><span class="line">[push setChannels:channels];</span><br><span class="line">[push setMessage:<span class="string">@"The Giants won against the Mets 2-3."</span>];</span><br><span class="line">[push sendPushInBackground];</span><br></pre></td></tr></table></figure>
<h3 id="选择证书">选择证书</h3><p>默认情况下，从客户端发起的推送都是使用你在消息菜单上传的生产证书，如果想使用开发证书，可以通过 <code>setProductionMode</code> 方法：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr_selector">[AVPush setProductionMode:NO]</span>;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="高级定向发送">高级定向发送</h2><p>频道对于大多数应用来说可能就足够了。但是某些情况下，你可能需要更高精度的定向推送。LeanCloud 允许你通过 AVQuery API 查询 Installation 列表，并向指定条件的 query 推送消息。</p>
<p>因为 AVInstallation 同时是 AVObject 的子类，因此你可以保存任何数据类型到 AVInstallation，并将它和你的其他应用数据对象关联起来，这样以来，你可以非常灵活地向你用户群做定制化、动态的推送。</p>
<h3 id="保存_Installation_数据">保存 Installation 数据</h3><p>为 AVInstallation 添加三个新字段：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Store app language and version</span></span><br><span class="line"><span class="built_in">AVInstallation</span> *installation = [<span class="built_in">AVInstallation</span> currentInstallation];</span><br><span class="line"></span><br><span class="line"><span class="comment">//字段依次为：比赛分数、比赛结果、受伤报告</span></span><br><span class="line">[installation setObject:@(<span class="literal">YES</span>) forKey:<span class="string">@"scores"</span>];</span><br><span class="line">[installation setObject:@(<span class="literal">YES</span>) forKey:<span class="string">@"gameResults"</span>];</span><br><span class="line">[installation setObject:@(<span class="literal">YES</span>) forKey:<span class="string">@"injuryReports"</span>];</span><br><span class="line">[installation saveInBackground];</span><br></pre></td></tr></table></figure>
<p>你可以给 Installation 添加 owner 属性，比如当前的登录用户：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Saving the device's owner</span></span><br><span class="line"><span class="built_in">AVInstallation</span> *installation = [<span class="built_in">AVInstallation</span> currentInstallation];</span><br><span class="line">[installation setObject:[<span class="built_in">AVUser</span> currentUser] forKey:<span class="string">@"owner"</span>];</span><br><span class="line">[installation saveInBackground];</span><br></pre></td></tr></table></figure>
<h3 id="根据查询来推送消息">根据查询来推送消息</h3><p>一旦 Installation 保存了你的应用数据，你可以使用 AVQuery 来查询出设备的一个子集做推送。Installation 的查询跟其他对象的查询没有什么不同，只是使用特殊的静态方法<br> <code>[AVInstallation query]</code> 创建查询对象：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create our Installation query</span></span><br><span class="line"><span class="built_in">AVQuery</span> *pushQuery = [<span class="built_in">AVInstallation</span> query];</span><br><span class="line">[pushQuery whereKey:<span class="string">@"injuryReports"</span> equalTo:@(<span class="literal">YES</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Send push notification to query</span></span><br><span class="line"><span class="built_in">AVPush</span> *push = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line">[push setQuery:pushQuery]; <span class="comment">// Set our Installation query</span></span><br><span class="line">[push setMessage:<span class="string">@"Willie Hayes injured by own pop fly."</span>];</span><br><span class="line">[push sendPushInBackground];</span><br></pre></td></tr></table></figure>
<p>你也可以在查询中添加 channels 的条件：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create our Installation query</span></span><br><span class="line"><span class="built_in">AVQuery</span> *pushQuery = [<span class="built_in">AVInstallation</span> query];</span><br><span class="line">[pushQuery whereKey:<span class="string">@"channels"</span> equalTo:<span class="string">@"Giants"</span>]; <span class="comment">// Set channel</span></span><br><span class="line">[pushQuery whereKey:<span class="string">@"scores"</span> equalTo:@(<span class="literal">YES</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Send push notification to query</span></span><br><span class="line"><span class="built_in">AVPush</span> *push = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line">[push setQuery:pushQuery];</span><br><span class="line">[push setMessage:<span class="string">@"Giants scored against the A's! It's now 2-2."</span>];</span><br><span class="line">[push sendPushInBackground];</span><br></pre></td></tr></table></figure>
<p>如果你在 Installation 还保存了其他对象的关系，我们同样可以在查询条件中使用这些数据，例如，向靠近北京大学的设备推送消息：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Find users near a given location</span></span><br><span class="line"><span class="built_in">AVQuery</span> *userQuery = [<span class="built_in">AVUser</span> query];</span><br><span class="line">[userQuery whereKey:<span class="string">@"location"</span></span><br><span class="line">        nearGeoPoint:beijingUniversityLocation,</span><br><span class="line">         withinMiles:[<span class="built_in">NSNumber</span> numberWithInt:<span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">// Find devices associated with these users</span></span><br><span class="line"><span class="built_in">AVQuery</span> *pushQuery = [<span class="built_in">AVInstallation</span> query];</span><br><span class="line">[pushQuery whereKey:<span class="string">@"user"</span> matchesQuery:userQuery];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Send push notification to query</span></span><br><span class="line"><span class="built_in">AVPush</span> *push = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line">[push setQuery:pushQuery]; <span class="comment">// Set our Installation query</span></span><br><span class="line">[push setMessage:<span class="string">@"Free hotdogs at the AVOSCloud concession stand!"</span>];</span><br><span class="line">[push sendPushInBackground];</span><br></pre></td></tr></table></figure>
<h2 id="发送选项">发送选项</h2><p>除了发送一个文本信息之外，你还可以播放一个声音，设置 badge 数字或者其他想自定义的数据。你还可以设置一个消息的过期时间，如果对消息的时效性特别敏感的话。</p>
<h3 id="定制通知">定制通知</h3><p>如果你不仅想发送一条文本消息，你需要一个 NSDictionary 来打包想发送的数据。这里有一些保留字段，具有特殊含义，需要说明：</p>
<table>
<thead>
<tr>
<th>保留字段</th>
<th>平台</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>alert</td>
<td>通用</td>
<td>推送消息的文本内容</td>
</tr>
<tr>
<td>badge</td>
<td>iOS</td>
<td>应用图标右上角的数字。可以设置一个值或者递增当前值。</td>
</tr>
<tr>
<td>sound</td>
<td>iOS</td>
<td>应用 bundle 里的声音文件名称。</td>
</tr>
<tr>
<td>content-available</td>
<td>iOS</td>
<td>如果你在使用 Newsstand, 设置为 1 来开始一次后台下载。</td>
</tr>
<tr>
<td>action</td>
<td>Android</td>
<td>当消息收到的时候，触发的 Intent 名称。如果没有设置 title 或者 alert，Intent 将触发，但是不会显示通知给用户。</td>
</tr>
<tr>
<td>title</td>
<td>Android</td>
<td>显示在系统通知栏的标题。</td>
</tr>
</tbody>
</table>
<p>例如，递增 badge 数字，并播放声音可以这样做:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSDictionary</span> *data = [<span class="built_in">NSDictionary</span> dictionaryWithObjectsAndKeys:</span><br><span class="line">    <span class="string">@"The Mets scored! The game is now tied 1-1!"</span>, <span class="string">@"alert"</span>,</span><br><span class="line">    <span class="string">@"Increment"</span>, <span class="string">@"badge"</span>,</span><br><span class="line">    <span class="string">@"cheering.caf"</span>, <span class="string">@"sound"</span>,</span><br><span class="line">    <span class="literal">nil</span>];</span><br><span class="line"><span class="built_in">AVPush</span> *push = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line">[push setChannels:[<span class="built_in">NSArray</span> arrayWithObjects:<span class="string">@"Mets"</span>, <span class="literal">nil</span>]];</span><br><span class="line">[push setData:data];</span><br><span class="line">[push sendPushInBackground];</span><br></pre></td></tr></table></figure>
<p>当然，你还可以添加其他自定义的数据。你会在接收推送一节看到，当应用通过推送打开你的应用的时候，你就可以访问这些数据。当你要在用户打开通知的时候显示一个不同的 view controller 的时候，这特别有用。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSDictionary</span> *data = [<span class="built_in">NSDictionary</span> dictionaryWithObjectsAndKeys:</span><br><span class="line">    <span class="string">@"Ricky Vaughn was injured in last night's game!"</span>, <span class="string">@"alert"</span>,</span><br><span class="line">    <span class="string">@"Vaughn"</span>, <span class="string">@"name"</span>,</span><br><span class="line">    <span class="string">@"Man bites dog"</span>, <span class="string">@"newsItem"</span>,</span><br><span class="line">    <span class="literal">nil</span>];</span><br><span class="line"><span class="built_in">AVPush</span> *push = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line">[push setQuery:injuryReportsQuery];</span><br><span class="line">[push setChannel:<span class="string">@"Indians"</span>];</span><br><span class="line">[push setData:data];</span><br><span class="line">[push sendPushInBackground];</span><br></pre></td></tr></table></figure>
<h3 id="设置过期日期">设置过期日期</h3><p>当设备关闭或者无法连接到网络的时候，推送通知就无法被送达。如果你有一条时间敏感的推送通知，不希望在太长时间后被用户读到，那么可以设置一个过期时间来避免打扰用户。</p>
<p>AVPush 提供了两个方法来设置通知的过期日期，首先是 expireAtDate：接收 NSDate 来告诉 LeanCloud 不要再去发送通知。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSDateComponents</span> *comps = [[<span class="built_in">NSDateComponents</span> alloc] init];</span><br><span class="line">[comps setYear:<span class="number">2013</span>];</span><br><span class="line">[comps setMonth:<span class="number">10</span>];</span><br><span class="line">[comps setDay:<span class="number">12</span>];</span><br><span class="line"><span class="built_in">NSCalendar</span> *gregorian =</span><br><span class="line">  [[<span class="built_in">NSCalendar</span> alloc] initWithCalendarIdentifier:<span class="built_in">NSGregorianCalendar</span>];</span><br><span class="line"><span class="built_in">NSDate</span> *date = [gregorian dateFromComponents:comps];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Send push notification with expiration date</span></span><br><span class="line"><span class="built_in">AVPush</span> *push = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line">[push expireAtDate:date];</span><br><span class="line">[push setQuery:everyoneQuery];</span><br><span class="line">[push setMessage:<span class="string">@"Season tickets on sale until October 12th"</span>];</span><br><span class="line">[push sendPushInBackground];</span><br></pre></td></tr></table></figure>
<p>这个方法有个隐患，因为设备的时钟是无法保证精确的，你可能得到错误的结果。因此，AVPush 还提供了 <code>expireAfterTimeInterval</code> 方法，接收 NSTimeInterval 对象。通知将在指定间隔时间后失效：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create time interval</span></span><br><span class="line"><span class="built_in">NSTimeInterval</span> interval = <span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>*<span class="number">7</span>; <span class="comment">// 1 week</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Send push notification with expiration interval</span></span><br><span class="line"><span class="built_in">AVPush</span> *push = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line">[push expireAfterTimeInterval:interval];</span><br><span class="line">[push setQuery:everyoneQuery];</span><br><span class="line">[push setMessage:<span class="string">@"Season tickets on sale until October 18th"</span>];</span><br><span class="line">[push sendPushInBackground];</span><br></pre></td></tr></table></figure>
<div class="callout callout-info">我们建议给 iOS 设备的推送都设置过期时间，才能保证推送的当时，如果用户设置了飞行模式，在关闭飞行模式之后可以收到推送消息，可以参考 <a href="http://stackoverflow.com/questions/24026544/push-notification-is-not-being-delivered-when-iphone-comes-back-online" target="_blank" rel="external">Stackoverflow - Push notification is not being delivered when iPhone comes back online</a>。</div>

<h3 id="指定设备平台">指定设备平台</h3><p>跨平台的应用，可能想指定发送的平台，比如 iOS 或者 Android:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AVQuery</span> *query = [<span class="built_in">AVInstallation</span> query];</span><br><span class="line">[query whereKey:<span class="string">@"channels"</span> equalTo:<span class="string">@"suitcaseOwners"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Notification for Android users</span></span><br><span class="line">[query whereKey:<span class="string">@"deviceType"</span> equalTo:<span class="string">@"android"</span>];</span><br><span class="line"><span class="built_in">AVPush</span> *androidPush = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line">[androidPush setMessage:<span class="string">@"Your suitcase has been filled with tiny robots!"</span>];</span><br><span class="line">[androidPush setQuery:query];</span><br><span class="line">[androidPush sendPushInBackground];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Notification for iOS users</span></span><br><span class="line">[query whereKey:<span class="string">@"deviceType"</span> equalTo:<span class="string">@"ios"</span>];</span><br><span class="line"><span class="built_in">AVPush</span> *iOSPush = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line">[iOSPush setMessage:<span class="string">@"Your suitcase has been filled with tiny apples!"</span>];</span><br><span class="line">[iOSPush setChannel:<span class="string">@"suitcaseOwners"</span>];</span><br><span class="line">[iOSPush setQuery:query];</span><br><span class="line">[iOSPush sendPushInBackground];</span><br></pre></td></tr></table></figure>
<h2 id="定时推送">定时推送</h2><p>请进入消息推送的 Web 管理平台，可以做到定时推送（延迟或者指定时间）。</p>
<h2 id="接收推送通知">接收推送通知</h2><p>正如 <a href="#定制通知">定制通知</a> 一节提到，你可以随通知发送任意的数据。我们使用这些数据修改应用的行为，当应用是通过通知打开的时候。例如，当打开一条通知告诉你有一个新朋友的时候，这时候如果显示一张图片会非常好。</p>
<p>由于 Apple 的对消息大小的限制，请尽量缩小要发送的数据大小，否则可能被截断：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSDictionary</span> *data = @&#123;</span><br><span class="line">  <span class="string">@"alert"</span>: <span class="string">@"James commented on your photo!"</span>,</span><br><span class="line">  <span class="string">@"p"</span>: <span class="string">@"vmRZXZ1Dvo"</span> <span class="comment">// Photo's object id</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">AVPush</span> *push = [[<span class="built_in">AVPush</span> alloc] init];</span><br><span class="line">[push setQuery:photoOwnerQuery];</span><br><span class="line">[push setData:data];</span><br><span class="line">[push sendPushInBackground];</span><br></pre></td></tr></table></figure>
<h2 id="响应通知数据">响应通知数据</h2><p>当应用是被通知打开的时候，你可以通过 <code>application:didFinishLaunchingWithOptions:</code>方法的 <code>launchOptions</code> 参数所使用的 dictionary 访问到数据：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;</span><br><span class="line">  . . .</span><br><span class="line">  <span class="comment">// Extract the notification data</span></span><br><span class="line">  <span class="built_in">NSDictionary</span> *notificationPayload = launchOptions[<span class="built_in">UIApplicationLaunchOptionsRemoteNotificationKey</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create a pointer to the Photo object</span></span><br><span class="line">  <span class="built_in">NSString</span> *photoId = [notificationPayload objectForKey:<span class="string">@"p"</span>];</span><br><span class="line">  <span class="built_in">AVObject</span> *targetPhoto = [<span class="built_in">AVObject</span> objectWithoutDataWithClassName:<span class="string">@"Photo"</span></span><br><span class="line">                                                          objectId:photoId];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Fetch photo object</span></span><br><span class="line">  [targetPhoto fetchIfNeededInBackgroundWithBlock:^(<span class="built_in">AVObject</span> *object, <span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">    <span class="comment">// Show photo view controller</span></span><br><span class="line">    <span class="keyword">if</span> (!error &amp;&amp; [<span class="built_in">AVUser</span> currentUser]) &#123;</span><br><span class="line">      PhotoVC *viewController = [[PhotoVC alloc] initWithPhoto:object];</span><br><span class="line">      [<span class="keyword">self</span><span class="variable">.navController</span> pushViewController:viewController animated:<span class="literal">YES</span>];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果当通知到达的时候，你的应用已经在运行，那么你可以通过 <code>application:didReceiveRemoteNotification:fetchCompletionHandler:</code> 方法的 <code>userInfo</code> 参数所使用 dictionary 访问到数据：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application</span><br><span class="line">      didReceiveRemoteNotification:(<span class="built_in">NSDictionary</span> *)userInfo</span><br><span class="line">            fetchCompletionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">UIBackgroundFetchResult</span>))handler &#123;</span><br><span class="line">  <span class="comment">// Create empty photo object</span></span><br><span class="line">  <span class="built_in">NSString</span> *photoId = [userInfo objectForKey:<span class="string">@"p"</span>];</span><br><span class="line">  <span class="built_in">AVObject</span> *targetPhoto = [<span class="built_in">AVObject</span> objectWithoutDataWithClassName:<span class="string">@"Photo"</span></span><br><span class="line">                                                          objectId:photoId];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Fetch photo object</span></span><br><span class="line">  [targetPhoto fetchIfNeededInBackgroundWithBlock:^(<span class="built_in">AVObject</span> *object, <span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">    <span class="comment">// Show photo view controller</span></span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">      handler(<span class="built_in">UIBackgroundFetchResultFailed</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([<span class="built_in">AVUser</span> currentUser]) &#123;</span><br><span class="line">      PhotoVC *viewController = [[PhotoVC alloc] initWithPhoto:object];</span><br><span class="line">      [<span class="keyword">self</span><span class="variable">.navController</span> pushViewController:viewController animated:<span class="literal">YES</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      handler(<span class="built_in">UIBackgroundFetchResultNoData</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以阅读 <a href="https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Introduction.html#//apple_ref/doc/uid/TP40008194-CH1-SW1" target="_blank" rel="external">Apple 本地化和推送的文档</a> 来更多地了解推送通知。</p>
<h2 id="跟踪推送和应用的打开情况">跟踪推送和应用的打开情况</h2><p>通过 AVAnalytics 你可以跟踪通知和应用的打开情况。添加下列代码到上面例子中的 <code>application:didFinishLaunchingWithOptions:</code> 方法来收集打开信息：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (application<span class="variable">.applicationState</span> != <span class="built_in">UIApplicationStateBackground</span>) &#123;</span><br><span class="line">  <span class="comment">// Track an app open here if we launch with a push, unless</span></span><br><span class="line">  <span class="comment">// "content_available" was used to trigger a background push (introduced</span></span><br><span class="line">  <span class="comment">// in iOS 7). In that case, we skip tracking here to avoid double</span></span><br><span class="line">  <span class="comment">// counting the app-open.</span></span><br><span class="line">  <span class="built_in">BOOL</span> preBackgroundPush = ![application respondsToSelector:<span class="keyword">@selector</span>(backgroundRefreshStatus)];</span><br><span class="line">  <span class="built_in">BOOL</span> oldPushHandlerOnly = ![<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(application:didReceiveRemoteNotification:fetchCompletionHandler:)];</span><br><span class="line">  <span class="built_in">BOOL</span> noPushPayload = ![launchOptions objectForKey:<span class="built_in">UIApplicationLaunchOptionsRemoteNotificationKey</span>];</span><br><span class="line">  <span class="keyword">if</span> (preBackgroundPush || oldPushHandlerOnly || noPushPayload) &#123;</span><br><span class="line">    [<span class="built_in">AVAnalytics</span> trackAppOpenedWithLaunchOptions:launchOptions];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>传递 nil 或者空白的参数给 <code>trackAppOpenedWithLaunchOptions:</code> 方法只是统计一次标准的应用打开事件（比如不是通过通知打开的应用）。</p>
<p>你可以在 <a href="/stat.html?appid=#/stat/appuse">控制台 /<span class="text-muted">（选择应用）</span>/ 分析 / 行为分析 / 应用使用</a> 里看到通知和应用打开的情况。</p>
<p>请注意，如果你的应用正在运行或者在后台，<code>application:didReceiveRemoteNotification:</code>方法将会处理收到的推送通知。</p>
<div class="callout callout-info">如果你的应用处于运行状态，iOS 系统将不会在系统的通知中心显示推送消息，你可以使用 <code>UILocalNotification</code> 展示一个通知给用户。</div>

<p>如果应用在后台，并且用户点击了通知，那么应用将被带到前台可视，为了跟踪这种通过通知打开应用的情况，你需要在跟踪代码里多作一个检查：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveRemoteNotification:(<span class="built_in">NSDictionary</span> *)userInfo &#123;</span><br><span class="line">  <span class="keyword">if</span> (application<span class="variable">.applicationState</span> == <span class="built_in">UIApplicationStateActive</span>) &#123;</span><br><span class="line">    <span class="comment">// 此处可以写上应用激活状态下接收到通知的处理代码，如无需处理可忽略</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// The application was just brought from the background to the foreground,</span></span><br><span class="line">    <span class="comment">// so we consider the app as having been "opened by a push notification."</span></span><br><span class="line">    [<span class="built_in">AVAnalytics</span> trackAppOpenedWithRemoteNotificationPayload:userInfo];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果使用 iOS 7 推送的新特性（包括新的 content-available 功能），你需要实现 iOS 7<br>新加的方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application</span><br><span class="line">        didReceiveRemoteNotification:(<span class="built_in">NSDictionary</span> *)userInfo</span><br><span class="line">        fetchCompletionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">UIBackgroundFetchResult</span>))completionHandler &#123;</span><br><span class="line">  <span class="keyword">if</span> (application<span class="variable">.applicationState</span> == <span class="built_in">UIApplicationStateActive</span>) &#123;</span><br><span class="line">    <span class="comment">// 此处可以写上应用激活状态下接收到通知的处理代码，如无需处理可忽略</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    [<span class="built_in">AVAnalytics</span> trackAppOpenedWithRemoteNotificationPayload:userInfo];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="跟踪本地通知_(iOS_only)">跟踪本地通知 (iOS only)</h3><p>为了统计跟踪本地通知消息，需要注意以下两种方法都会调用到：</p>
<ul>
<li><code>application:didFinishLaunchingWithOptions:</code></li>
<li><code>-application:didReceiveLocalNotification:</code></li>
</ul>
<p>如果你实现了 <code>application:didReceiveLocalNotification:</code> 这个方法，要注意避免重复统计。</p>
<h4 id="清除_Badge">清除 Badge</h4><p>清除 Badge 数字的最好时机是打开应用的时候。设置当前 installation 的 badge 属性并保存到服务器：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)applicationDidBecomeActive:(<span class="built_in">UIApplication</span> *)application &#123;</span><br><span class="line">    <span class="keyword">int</span> num=application<span class="variable">.applicationIconBadgeNumber</span>;</span><br><span class="line">    <span class="keyword">if</span>(num!=<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">AVInstallation</span> *currentInstallation = [<span class="built_in">AVInstallation</span> currentInstallation];</span><br><span class="line">        [currentInstallation setBadge:<span class="number">0</span>];</span><br><span class="line">        [currentInstallation saveEventually];</span><br><span class="line">        application<span class="variable">.applicationIconBadgeNumber</span>=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    [application cancelAllLocalNotifications];</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>清除 Badge 数字最相关的三个方法是：</p>
<ul>
<li><code>applicationDidBecomeActive:</code></li>
<li><code>application:didFinishLaunchingWithOptions:</code></li>
<li><code>application:didReceiveRemoteNotification:</code></li>
</ul>
<p>请阅读 <a href="http://developer.apple.com/library/ios/#DOCUMENTATION/UIKit/Reference/UIApplicationDelegate_Protocol/Reference/Reference.html" target="_blank" rel="external">UIApplicationDelegate 文档</a>。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leancloud/" rel="tag">#leancloud</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/30/avos/wp_start/" rel="prev">Windows Phone 8开发指南</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/avos/android_start/" rel="next">下载 Android SDK</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/14305708?v=3&s=460" alt="terry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">terry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">terry yang's blog | java | scala | bi</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">142</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangwei8888" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/microsoftgoogles" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/run-zhi-38" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS_消息推送开发指南"><span class="nav-number">1.</span> <span class="nav-text">iOS 消息推送开发指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置_iOS_推送证书"><span class="nav-number">1.1.</span> <span class="nav-text">配置 iOS 推送证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多证书场景"><span class="nav-number">1.2.</span> <span class="nav-text">多证书场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存_Installation"><span class="nav-number">1.3.</span> <span class="nav-text">保存 Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送推送消息"><span class="nav-number">1.4.</span> <span class="nav-text">发送推送消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用频道"><span class="nav-number">1.5.</span> <span class="nav-text">使用频道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#订阅和退订"><span class="nav-number">1.5.1.</span> <span class="nav-text">订阅和退订</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送消息到频道"><span class="nav-number">1.5.2.</span> <span class="nav-text">发送消息到频道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择证书"><span class="nav-number">1.5.3.</span> <span class="nav-text">选择证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级定向发送"><span class="nav-number">1.6.</span> <span class="nav-text">高级定向发送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保存_Installation_数据"><span class="nav-number">1.6.1.</span> <span class="nav-text">保存 Installation 数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据查询来推送消息"><span class="nav-number">1.6.2.</span> <span class="nav-text">根据查询来推送消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送选项"><span class="nav-number">1.7.</span> <span class="nav-text">发送选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定制通知"><span class="nav-number">1.7.1.</span> <span class="nav-text">定制通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置过期日期"><span class="nav-number">1.7.2.</span> <span class="nav-text">设置过期日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定设备平台"><span class="nav-number">1.7.3.</span> <span class="nav-text">指定设备平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时推送"><span class="nav-number">1.8.</span> <span class="nav-text">定时推送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收推送通知"><span class="nav-number">1.9.</span> <span class="nav-text">接收推送通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应通知数据"><span class="nav-number">1.10.</span> <span class="nav-text">响应通知数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟踪推送和应用的打开情况"><span class="nav-number">1.11.</span> <span class="nav-text">跟踪推送和应用的打开情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪本地通知_(iOS_only)"><span class="nav-number">1.11.1.</span> <span class="nav-text">跟踪本地通知 (iOS only)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#清除_Badge"><span class="nav-number">1.11.1.1.</span> <span class="nav-text">清除 Badge</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'yangwei888';
      var disqus_identifier = '2015/12/30/avos/ios_push_guide/';
      var disqus_title = 'iOS 消息推送开发指南';
      var disqus_url = 'http://yoursite.com/2015/12/30/avos/ios_push_guide/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
