<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="terry yang's blog | java | scala | bi" />



  <meta name="keywords" content="swift," />



  <link rel="alternate" href="/atom.xml" title="yosita" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Removing var from Function Parameters and Pattern Matching
Proposal: SE-0003
Author(s): David Farler
Status: Accepted
Review manager: Joe Pamer

IntroductionValue types are a major asset to the Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="0003-remove-var-parameters-patterns">
<meta property="og:url" content="http://yoursite.com/2015/12/15/swift/proposals/0003-remove-var-parameters-patterns/index.html">
<meta property="og:site_name" content="yosita">
<meta property="og:description" content="Removing var from Function Parameters and Pattern Matching
Proposal: SE-0003
Author(s): David Farler
Status: Accepted
Review manager: Joe Pamer

IntroductionValue types are a major asset to the Swift">
<meta property="og:updated_time" content="2015-12-15T02:45:08.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0003-remove-var-parameters-patterns">
<meta name="twitter:description" content="Removing var from Function Parameters and Pattern Matching
Proposal: SE-0003
Author(s): David Farler
Status: Accepted
Review manager: Joe Pamer

IntroductionValue types are a major asset to the Swift">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 0003-remove-var-parameters-patterns | yosita </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?953e46480b0a75d01aaf6d872cc77099";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">yosita</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              0003-remove-var-parameters-patterns
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-15T12:30:00+08:00" content="2015-12-15">
            2015-12-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/blog/" itemprop="url" rel="index">
                  <span itemprop="name">blog</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/12/15/swift/proposals/0003-remove-var-parameters-patterns/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/15/swift/proposals/0003-remove-var-parameters-patterns/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Removing_var_from_Function_Parameters_and_Pattern_Matching"><a href="#Removing_var_from_Function_Parameters_and_Pattern_Matching" class="headerlink" title="Removing var from Function Parameters and Pattern Matching"></a>Removing <code>var</code> from Function Parameters and Pattern Matching</h1><ul>
<li>Proposal: <a href="https://github.com/apple/swift-evolution/blob/master/proposals/0003-remove-var-parameters-patterns.md" target="_blank" rel="external">SE-0003</a></li>
<li>Author(s): <a href="https://github.com/bitjammer" target="_blank" rel="external">David Farler</a></li>
<li>Status: <strong>Accepted</strong></li>
<li>Review manager: <a href="https://github.com/jopamer" target="_blank" rel="external">Joe Pamer</a></li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Value types are a major asset to the Swift language, affording safety and the<br>ability to reason about the effects of mutation by working with a locally copied<br>instance. When you want to create a <em>mutable</em> copy of a value, you create a<br><em>variable</em>, marked with the <code>var</code> keyword. Not only can you create variables as<br>explicit declarations, you can override bindings that are normally immutable<br><em>constants</em> by marking them with <code>var</code> too.</p>
<p>Function parameters are immutable by default:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(i: Int)</span></span> &#123;</span><br><span class="line">  i += <span class="number">1</span> <span class="comment">// illegal</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(<span class="keyword">var</span> i: Int)</span></span> &#123;</span><br><span class="line">  i += <span class="number">1</span> <span class="comment">// OK</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>So-called <em>refutable pattern</em> matches, that will bind an optional value and<br>provide the binding to a body of code are also immutable by default:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> x = getOptionalFoo() &#123;</span><br><span class="line">  x.mutatingMethod() <span class="comment">// illegal</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">var</span> x = getOptionalFoo() &#123;</span><br><span class="line">  x.mutatingMethod() <span class="comment">// OK</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">let</span> x = gen.next() &#123;</span><br><span class="line">  x.mutatingMethod() <span class="comment">// illegal</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">var</span> x = gen.next() &#123;</span><br><span class="line">  x.mutatingMethod() <span class="comment">// OK</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">guard</span> <span class="keyword">let</span> x = gen.next() <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line">x.mutatingMethod() <span class="comment">// illegal</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">guard</span> <span class="keyword">var</span> x = gen.next() <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line">x.mutatingMethod() <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> optionalInt &#123;</span><br><span class="line">  <span class="keyword">case</span> .<span class="type">None</span>: <span class="keyword">return</span></span><br><span class="line">  <span class="keyword">case</span> .<span class="type">Some</span>(<span class="keyword">let</span> x):</span><br><span class="line">    x += <span class="number">1</span> <span class="comment">// illegal</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> optionalInt &#123;</span><br><span class="line">  <span class="keyword">case</span> .<span class="type">None</span>: <span class="keyword">return</span></span><br><span class="line">  <span class="keyword">case</span> .<span class="type">Some</span>(<span class="keyword">var</span> x):</span><br><span class="line">    x += <span class="number">1</span> <span class="comment">// OK</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>For-in statements also allow variable bindings:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> sequence &#123;</span><br><span class="line">  x.mutatingMethod() <span class="comment">// illegal</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">var</span> x <span class="keyword">in</span> sequence &#123;</span><br><span class="line">  x.mutatingMethod() <span class="comment">// OK</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Using <code>var</code> annotations on function parameters and pattern bindings in if-,<br>while-, guard-, case-, and for-in statements have limited utility, optimizing<br>for a line of code at the cost of confusion. To emphasize the fact these values<br>are unique copies, we should not allow use of <code>var</code> in these places.</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p><code>var</code> allows one to reassign and call mutating methods on value types, but there<br>is an <em>implicit</em> local copy of the value, yet there can be confusion that <code>var</code><br>somehow makes values types have <em>reference semantics</em> or <em>inout semantics</em>. To<br>make it very clear, we want to require a separated, <em>explicit</em> <code>var</code> declaration<br>and make bindings of function parameters and pattern matches <em>always</em> their<br>default - immutable constants.</p>
<h3 id="Function_Parameters"><a href="#Function_Parameters" class="headerlink" title="Function Parameters"></a>Function Parameters</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">doSomethingWithVar</span><span class="params">(<span class="keyword">var</span> x: Int)</span></span> &#123;</span><br><span class="line">  x = <span class="number">2</span> <span class="comment">// The caller of this function can't observe this assignment.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here, the <em>local copy</em> of <code>x</code> mutates but the write does not propagate back to<br>the original value that was passed, so the caller can never observe the change<br>directly.  For that to happen to value types, you have to mark the parameter<br>with <code>inout</code>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">doSomethingWithInout</span><span class="params">(<span class="keyword">inout</span> i: Int)</span></span> &#123;</span><br><span class="line">  i = <span class="number">2</span> <span class="comment">// This will have an effect on the caller's Int that was passed.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(x) <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">doSomethingWithVar(x)</span><br><span class="line"><span class="built_in">print</span>(x) <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">doSomethingWithInout(&amp;x)</span><br><span class="line"><span class="built_in">print</span>(x) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<h3 id="var_Bindings_in_Pattern_Matching"><a href="#var_Bindings_in_Pattern_Matching" class="headerlink" title="var Bindings in Pattern Matching"></a><code>var</code> Bindings in Pattern Matching</h3><p>This problem can also manifest in the local scopes wherever pattern matching is<br>allowed:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">getOptionalNumber</span><span class="params">()</span></span> -&gt; <span class="type">Int</span>? &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = getOptionalNumber()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">var</span> x = x &#123;</span><br><span class="line">  x = doSomethingWith(x) <span class="comment">// Whoops! Doesn't affect the original `x`!</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(x) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>In summary, the problems that motivate this change are:</p>
<ul>
<li><code>var</code> is often confused with <code>inout</code> in function parameters.</li>
<li><code>var</code> is often confused to make value types have reference semantics.</li>
<li>Use of <code>var</code> at these sites don’t make the intention of creating a unique,<br>local, mutable copy as explicit and clear as it could be.</li>
</ul>
<h2 id="Proposed_solution"><a href="#Proposed_solution" class="headerlink" title="Proposed solution"></a>Proposed solution</h2><ul>
<li>All function parameters are either unannotated constants or are marked with <code>inout</code>.</li>
<li>Only <code>if let</code> is allowed, not <code>if var</code>.</li>
<li>Only <code>guard let</code> is allowed, not <code>guard var</code>.</li>
<li>Only <code>while let</code> is allowed, not <code>while var</code>.</li>
<li>Only <code>case .Some(let x)</code> is allowed, not <code>case .Some(var x)</code>.</li>
<li>Only <code>for x in</code> is allowed, not <code>for var x in</code>.</li>
</ul>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><p>The above changes can be made almost entirely in the parser, triggering error<br>diagnostics.  Function parameters explictly marked with <code>let</code> will be a warning<br>because they are immutable by default. In addition, the compiler will stop<br>suggesting <code>var</code> when trying to directly mutate function arguments.</p>
<h2 id="Impact_on_existing_code"><a href="#Impact_on_existing_code" class="headerlink" title="Impact on existing code"></a>Impact on existing code</h2><p>As a purely mechanical migration away from these uses of <code>var</code>, a temporary<br>variable can be immediately introduced that shadows the immutable copy in all of<br>the above uses. For example:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> x = getOptionalInt() &#123;</span><br><span class="line">  <span class="keyword">var</span> x = x</span><br><span class="line">  x += <span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>However, uses of these variable bindings often indicate an anti-pattern or<br>misunderstanding of the scope of mutation of value types. For example:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">mkdtemp</span><span class="params">(<span class="keyword">var</span> <span class="keyword">prefix</span>: String?)</span></span> -&gt; <span class="type">Path</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">prefix</span> == <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">prefix</span> = getenv(<span class="string">"TMPDIR"</span>) ?? <span class="string">"/tmp"</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="type">Path</span>(<span class="keyword">prefix</span>, getUniqueSuffix())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>prefix</code> is only ever assigned once so the following code suffices and<br>only uses immutable values:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">mkdtemp</span><span class="params">(<span class="keyword">prefix</span>: String?)</span></span> -&gt; <span class="type">Path</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="type">Path</span>(<span class="keyword">prefix</span> ?? getenv(<span class="string">"TMPDIR"</span>) ?? <span class="string">"/tmp"</span>, getUniqueSuffix())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>So, we expect users of Swift to rethink some of their existing code where these<br>are used.</p>
<h2 id="Alternatives_considered"><a href="#Alternatives_considered" class="headerlink" title="Alternatives considered"></a>Alternatives considered</h2><p>This is the best approach to alternate/new syntax or terminology because:</p>
<ul>
<li>It removes confusion by offering only one “switch” to flip to get a mutable<br>value.</li>
<li>It makes use of mutable variables stand out as an explicit line of code<br>instead of being embedded in other syntax.</li>
<li>It promotes use of immutable constants.</li>
<li>It makes the language smaller.</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/15/swift/proposals/0004-remove-pre-post-inc-decrement/" rel="prev">0004-remove-pre-post-inc-decrement</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/15/swift/proposals/0002-remove-currying/" rel="next">0002-remove-currying</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/14305708?v=3&s=460" alt="terry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">terry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">terry yang's blog | java | scala | bi</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">159</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangwei8888" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/microsoftgoogles" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/run-zhi-38" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Removing_var_from_Function_Parameters_and_Pattern_Matching"><span class="nav-number">1.</span> <span class="nav-text">Removing var from Function Parameters and Pattern Matching</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.2.</span> <span class="nav-text">Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Function_Parameters"><span class="nav-number">1.2.1.</span> <span class="nav-text">Function Parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var_Bindings_in_Pattern_Matching"><span class="nav-number">1.2.2.</span> <span class="nav-text">var Bindings in Pattern Matching</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proposed_solution"><span class="nav-number">1.3.</span> <span class="nav-text">Proposed solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design"><span class="nav-number">1.4.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impact_on_existing_code"><span class="nav-number">1.5.</span> <span class="nav-text">Impact on existing code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alternatives_considered"><span class="nav-number">1.6.</span> <span class="nav-text">Alternatives considered</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'yangwei888';
      var disqus_identifier = '2015/12/15/swift/proposals/0003-remove-var-parameters-patterns/';
      var disqus_title = '0003-remove-var-parameters-patterns';
      var disqus_url = 'http://yoursite.com/2015/12/15/swift/proposals/0003-remove-var-parameters-patterns/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
