<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="terry yang's blog | java | scala | bi" />



  <meta name="keywords" content="swift-cn," />



  <link rel="alternate" href="/atom.xml" title="yosita" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Swift 版本历史记录

翻译：成都老码团队翻译组-Arya校对：成都老码团队翻译组-Oberyn

本页内容包括：

XCode6.4 Beta Swift语法文档更新
XCode6.3正式版 Swift语法文档更新
XCode6.2正式版 Swift语法文档更新
XCode6.2 Beta3 Swift语法文档更新
XCode6.2 Beta2 Swift语法文档更新
XCode6.2 Be">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 版本历史记录">
<meta property="og:url" content="http://yoursite.com/2015/12/25/swift-cn/chapter1/03_revision_history/index.html">
<meta property="og:site_name" content="yosita">
<meta property="og:description" content="Swift 版本历史记录

翻译：成都老码团队翻译组-Arya校对：成都老码团队翻译组-Oberyn

本页内容包括：

XCode6.4 Beta Swift语法文档更新
XCode6.3正式版 Swift语法文档更新
XCode6.2正式版 Swift语法文档更新
XCode6.2 Beta3 Swift语法文档更新
XCode6.2 Beta2 Swift语法文档更新
XCode6.2 Be">
<meta property="og:updated_time" content="2015-12-15T05:19:00.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 版本历史记录">
<meta name="twitter:description" content="Swift 版本历史记录

翻译：成都老码团队翻译组-Arya校对：成都老码团队翻译组-Oberyn

本页内容包括：

XCode6.4 Beta Swift语法文档更新
XCode6.3正式版 Swift语法文档更新
XCode6.2正式版 Swift语法文档更新
XCode6.2 Beta3 Swift语法文档更新
XCode6.2 Beta2 Swift语法文档更新
XCode6.2 Be">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Swift 版本历史记录 | yosita </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7e8961fdae021b7bf62f2c767bb18c23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">yosita</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Swift 版本历史记录
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-25T12:00:00+08:00" content="2015-12-25">
            2015-12-25
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/swift-cn/" itemprop="url" rel="index">
                  <span itemprop="name">swift-cn</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/12/25/swift-cn/chapter1/03_revision_history/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/25/swift-cn/chapter1/03_revision_history/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Swift_版本历史记录">Swift 版本历史记录</h1><hr>
<blockquote>
<p>翻译：<a href="http://weibo.com/littlekok/" target="_blank" rel="external">成都老码团队翻译组-Arya</a><br>校对：<a href="http://weibo.com/u/5241713117" target="_blank" rel="external">成都老码团队翻译组-Oberyn</a></p>
</blockquote>
<p>本页内容包括：</p>
<ul>
<li><a href="#xcode6_4_Beta">XCode6.4 Beta Swift语法文档更新</a></li>
<li><a href="#xcode6_3">XCode6.3正式版 Swift语法文档更新</a></li>
<li><a href="#xcode6_2">XCode6.2正式版 Swift语法文档更新</a></li>
<li><a href="#xcode6_2_Beta3">XCode6.2 Beta3 Swift语法文档更新</a></li>
<li><a href="#xcode6_2_Beta2">XCode6.2 Beta2 Swift语法文档更新</a></li>
<li><a href="#xcode6_2_Beta1">XCode6.2 Beta1 Swift语法文档更新</a></li>
<li><a href="#xcode6_1_1">XCode6.1.1正式版 Swift语法文档更新</a></li>
<li><a href="#xcode6_1">XCode6.1 Swift语法文档更新</a></li>
<li><a href="#xcode6_1_Beta2">XCode6.1 Beta2 Swift语法文档更新</a></li>
<li><a href="#xcode6_1_Beta1">XCode6.1 Beta1 Swift语法文档更新</a></li>
<li><a href="#xcode6_beta7">XCode6 Beta7 Swift语法文档更新</a></li>
<li><a href="#xcode6_beta6">XCode6 Beta6 Swift语法文档更新</a></li>
<li><a href="#xcode6_beta5">XCode6 Beta5 Swift语法文档更新</a></li>
<li><a href="#xcode6_beta4">XCode6 Beta4 Swift语法文档更新</a></li>
<li><a href="#xcode6_beta3">XCode6 Beta3 Swift语法文档更新</a></li>
<li><a href="#xcode6_beta2">XCode6 Beta2 Swift语法文档更新</a></li>
<li><a href="#xcode6_beta1">XCode6 Beta1 Swift语法文档更新</a></li>
<li>XCode6下载: <a href="http://pan.baidu.com/disk/home#from=share_pan_logo&amp;path=%252F%25E8%2580%2581%25E7%25A0%2581%25E4%25BA%2591%25E7%259B%2598-XCode6%252FXCode6-Beta5" target="_blank" rel="external">老码云盘下载</a></li>
</ul>
<p>以下部分是针对XCode6每一次Beta版本直至正式版发布，Swift语法部分的更新归类</p>
<p><a name="xcode6_4_Beta"></a></p>
<h3 id="XCode6-4_Beta中Swift语法更新">XCode6.4 Beta中Swift语法更新</h3><p><strong><em>注意：苹果在这个版本发布后没有及时的更新Swift Programming Language文档,以下是<a href="http://weibo.com/u/5241713117" target="_blank" rel="external">老码团队</a>通过XCode6.4 Beta Release Note总结的更改说明：</em></strong></p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2015-04-13</td><br>    <td><ul class="list-bullet"><br>        <li><br>            XCode6.4包含了对于构建和调试基于iOS8.4 App的支持<br>        </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_3"></a></p>
<h3 id="XCode6-3中Swift语法更新">XCode6.3中Swift语法更新</h3><p><strong><em>注意：苹果此时发布了统一的版本XCode6.3，其中将以前的XCode6.3 Beta系列版本合并, 而XCode6.3共计发布了4次Beta版本，<a href="http://weibo.com/u/5241713117" target="_blank" rel="external">老码团队</a>通过Release Note总结的详细更改说明请参看:<a href="https://docs.baihui.com/sheet/published.do?rid=mxpis6d36a8b7bc254c36ae2a808c64c2361e" target="_blank" rel="external">Swift语法更新记录表格</a></em></strong></p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2015-4-8</td><br>    <td><ul class="list-bullet"><br>            <li><br>                Swift现在自身提供了一个<code>Set</code>集合类型，更多信息请看<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/CollectionTypes.html#//apple_ref/doc/uid/TP40014097-CH8-ID484" target="_blank" rel="external">集合</a><br><br>            </li><br>            <li><br>                <code>@autoclosure</code>现在是一个参数声明的属性，而不是参数类型的属性。这里还有一个新的参数声明属性<code>@noescape</code>。更多信息，请看<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Attributes.html#//apple_ref/doc/uid/TP40014097-CH35-ID348" target="_blank" rel="external">属性声明</a><br>            </li><br>            <li><br>                对于类型属性和方法现在可以使用<code>static</code>关键字作为声明描述符，更多信息，请看<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Declarations.html#//apple_ref/doc/uid/TP40014097-CH34-ID483" target="_blank" rel="external">类型变量属性</a><br>            </li><br>            <li><br>                Swift现在包含一个<code>as?</code>和<code>as!</code>的向下可失败类型转换运算符。更多信息，请看<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Protocols.html#//apple_ref/doc/uid/TP40014097-CH25-ID283" target="_blank" rel="external">协议遵循性检查</a><br>            </li><br>            <li><br>                增加了一个新的指导章节，它是关于<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html#//apple_ref/doc/uid/TP40014097-CH7-ID495" target="_blank" rel="external">字符串索引</a>的<br>            </li><br>            <li><br>                从<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AdvancedOperators.html#//apple_ref/doc/uid/TP40014097-CH27-ID37" target="_blank" rel="external">溢出运算符</a>中移除了溢出除运算符和求余溢出运算符<br>            </li><br>            <li><br>                更新了常量和常量属性在声明和构造时的规则，更多信息，请看<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Declarations.html#//apple_ref/doc/uid/TP40014097-CH34-ID355" target="_blank" rel="external">常量声明</a><br>            </li><br>            <li><br>                更新了字符串字面量中Unicode标量集的定义，请看<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html#//apple_ref/doc/uid/TP40014097-CH7-ID295" target="_blank" rel="external">字符串字面量中的特殊字符</a><br>            </li><br>            <li><br>                更新了<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/BasicOperators.html#//apple_ref/doc/uid/TP40014097-CH6-ID73" target="_blank" rel="external">区间运算符</a>章节来提示当半开区间运算符含有相同的起止索引时，其区间为空。<br>            </li><br>            <li><br>                更新了<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Closures.html#//apple_ref/doc/uid/TP40014097-CH11-ID104" target="_blank" rel="external">闭包引用类型</a>章节来澄清对于变量的捕获规则<br>            </li><br>            <li><br>                更新了<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AdvancedOperators.html#//apple_ref/doc/uid/TP40014097-CH27-ID38" target="_blank" rel="external">值溢出</a>章节来澄清有符号整数和无符号整数的溢出行为<br>            </li><br>            <li><br>                更新了<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Declarations.html#//apple_ref/doc/uid/TP40014097-CH34-ID369" target="_blank" rel="external">协议声明</a>章节来澄清协议声明时的作用域和成员<br>            </li><br>            <li><br>                更新了<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AutomaticReferenceCounting.html#//apple_ref/doc/uid/TP40014097-CH20-ID58" target="_blank" rel="external">捕获列表</a>章节来澄清对于闭包捕获列表中的弱引用和无主引用的使用语法。<br>            </li><br>            <li><br>                更新了<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/LexicalStructure.html#//apple_ref/doc/uid/TP40014097-CH30-ID418" target="_blank" rel="external">运算符</a>章节来明确指明一些例子来说明自定义运算符所支持的特性，如数学运算符，各种符号，Unicode符号块等<br>            </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_2"></a></p>
<h3 id="XCode6-2正式版中Swift语法更新">XCode6.2正式版中Swift语法更新</h3><p><strong><em>注意：苹果此时发布了统一的版本XCode6.2，其中将以前的XCode6.2 Beta系列版本合并</em></strong></p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2015-02-09</td><br>    <td><ul class="list-bullet"><br>        <li><br>            在函数作用域中的常量声明时可以不被初始化，它必须在第一次使用前被赋值。更多的信息，请看<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Declarations.html#//apple_ref/doc/uid/TP40014097-CH34-ID355" target="_blank" rel="external">常量声明</a><br>        </li><br>        <li><br>            在构造器中，常量属性有且仅能被赋值一次。更多信息，请看<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html#//apple_ref/doc/uid/TP40014097-CH18-ID212" target="_blank" rel="external">在构造过程中给常量属性赋值</a><br>        </li><br>        <li><br>            多个可选绑定现在可以在<code>if</code>语句后面以逗号分隔的赋值列表的方式出现，更多信息，请看<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-ID333" target="_blank" rel="external">可选绑定</a><br>        </li><br>        <li><br>            一个<a link="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Expressions.html#//apple_ref/doc/uid/TP40014097-CH32-ID405">可选链表达式</a>必须出现在后缀表达式中<br>        </li><br>        <li><br>            协议类型转换不再局限于<code>@obj</code>修饰的协议了<br>        </li><br>        <li><br>            在运行时可能会失败的类型转换可以使用<code>as?</code>和<code>as!</code>运算符，而确保不会失败的类型转换现在使用<code>as</code>运算符。更多信息，请看<a link="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Expressions.html#//apple_ref/doc/uid/TP40014097-CH32-ID388">类型转换运算符</a><br>        </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_2_Beta3"></a></p>
<h3 id="XCode6-2_Beta3中Swift语法更新">XCode6.2 Beta3中Swift语法更新</h3><p><strong><em>注意：苹果在这个版本发布后没有及时的更新Swift Programming Language文档,以下是<a href="http://weibo.com/u/5241713117" target="_blank" rel="external">老码团队</a>通过XCode6.2 Beta3 Release Note总结的更改说明：</em></strong></p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-12-19</td><br>    <td><br>        <ul class="list-bullet"><br>            <li><br>                在对Watch App做消息通知模拟调试时，第一个payload.apns文件将会被默认选择<br>            </li><br>            <li><br>                在为Watch App使用asset catalog时，38mm和42mm尺寸的图片就会被使用<br>            </li><br>            <li><br>                在做Watch App开发时,<code>@IBAction</code>属性支持<code>WKInterfaceSwitch</code>和<code>WKInterfaceSlider</code> Swift类型了<br>            </li><br>            <li><br>                现在可以通过Device窗口安装，删除和访问App容器中的数据了。<br>            </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_2_Beta2"></a></p>
<h3 id="XCode6-2_Beta2中Swift语法更新">XCode6.2 Beta2中Swift语法更新</h3><p><strong><em>注意：苹果在这个版本发布后没有及时的更新Swift Programming Language文档,以下是<a href="http://weibo.com/u/5241713117" target="_blank" rel="external">老码团队</a>通过XCode6.2 Beta2 Release Note总结的更改说明：</em></strong></p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-12-10</td><br>    <td><ul class="list-bullet"><br>        <li><br>            现在在Interface Builder中可以针对特定的Device设备自定义Watch应用的Layout布局了<br>        </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_2_Beta1"></a></p>
<h3 id="XCode6-2_Beta1中Swift语法更新">XCode6.2 Beta1中Swift语法更新</h3><p><strong><em>注意：苹果在这个版本发布后没有及时的更新Swift Programming Language文档,以下是<a href="http://weibo.com/u/5241713117" target="_blank" rel="external">老码团队</a>通过XCode6.2 Beta1 Release Note总结的更改说明：</em></strong></p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-11-28</td><br>    <td><ul class="list-bullet"><br>        <li><br>            XCode6.2包含了iOS8.2 SDK，该SDK中包含WatchKit用来开发Apple Watch应用。<br>        </li><br>        <li><br>            在工具集中增加了对WatchKit的支持：<br>            1）UI设计工具增加了Apple Watch应用的界面组件，通知和小部件。<br>            2）增加了调试和性能统计功能<br>            3）增加Apple Watch应用的模拟器帮助调试应用功能<br>        </li><br>        <li><br>            为了使Apple Watch应用能够正常工作，一些具体的参数必须设置：<br>            1）WatchKit中扩展配置文件Info.plist中的<code>NSExtensionAttributes</code>配置项WKAppBundleIdentifier必须和WatchKit App中的通用配置文件中的属性<code>CFBundleIdentifier</code>项目保持一致。2）WatchKit中的<code>CFBundleIdentifier</code>配置项必须和<code>WKCompanionAppBundleIdentifier</code>中的配置项保持一致<br>        </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_1_1"></a></p>
<h3 id="XCode6-1-1中Swift语法更新">XCode6.1.1中Swift语法更新</h3><p><strong><em>注意：苹果在这个版本发布后没有及时的更新Swift Programming Language文档,以下是<a href="http://weibo.com/u/5241713117" target="_blank" rel="external">老码团队</a>通过XCode6.1.1 Release Note总结的更改说明：</em></strong></p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-12-2</td><br>    <td><ul class="list-bullet"><br>        <li><br>            在SourceKit中一些导致Crash的常见问题被修复，比如名字冲突和遗留废弃数据的问题等。<br>        </li><br>        <li><br>            把纯正的Swift类对象实例赋值给AnyObject量不会再Crash了。<br>        </li><br>        <li><br>            在泛型使用场景下，遵循了协议类要求的构造器方法或者类型方法可以直接调用继承类中的方法了。<br>        </li><br>        <li><br>            修正了InterfaceBuild中如果图片名字含有“/”时，会在OSX10.10上Crash或者无法打开的问题<br>        </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_1"></a></p>
<h3 id="XCode6-1中Swift语法更新">XCode6.1中Swift语法更新</h3><p><strong><em>注意：苹果此时发布了统一的版本XCode6.1，其中将以前的XCode6.0.1和XCode6.1 Beta系列版本合并</em></strong></p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-10-16</td><br>    <td><ul class="list-bullet"><br>        <li><br>            增加了一个完整的关于<a href="http://developer.apple.com/library/etc/redirect/xcode/devtools/419f35/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html" target="_blank" rel="external">失败构造器(Failable Initializers)</a>的指南文档<br>        </li><br>        <li><br>            增加了一个关于协议的<a href="http://developer.apple.com/library/etc/redirect/xcode/devtools/419f35/documentation/Swift/Conceptual/Swift_Programming_Language/Protocols.html" target="_blank" rel="external">失败构造器需求(Failable Initializer Requirements)</a>的描述<br>        </li><br>        <li><br>            <code>Any</code>类型的常量或变量现在可以包含一个函数实例了。同时更新了<a href="http://developer.apple.com/library/etc/redirect/xcode/devtools/419f35/documentation/Swift/Conceptual/Swift_Programming_Language/TypeCasting.html" target="_blank" rel="external"><code>Any</code></a>章节的案例用来演示如何在swith语句中检查和转换一个函数类型。<br>        </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_1_Beta2"></a></p>
<h3 id="XCode6-1_Beta2中Swift语法更新">XCode6.1 Beta2中Swift语法更新</h3><p><strong><em>注意：苹果此时发布了XCode6.0.1版本(也称为XCode6正式版)，此版本用于iOS的开发，同时也发布子版本XCode6.1 Beta2，此版本为OSX开发做准备，以下所述的更改仅对XCode6.1 Beta2有效</em></strong></p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-09-15</td><br>    <td><ul class="list-bullet"><br>        <li><br>            带有原始值的枚举类型增加了一个<code>rawValue</code>属性替代<code>toRaw()</code>方法，同时使用了一个以<code>rawValue</code>为参数的失败构造器来替代<code>fromRaw()</code>方法。更多的信息，请看<a href="http://developer.apple.com/library/etc/redirect/xcode/devtools/419f35/documentation/Swift/Conceptual/Swift_Programming_Language/Enumerations.html" target="_blank" rel="external">原始值(Raw Values)</a>和<a href="http://developer.apple.com/library/etc/redirect/xcode/devtools/419f35/documentation/Swift/Conceptual/Swift_Programming_Language/Declarations.html" target="_blank" rel="external">带原始值的枚举类型(Enumerations with Cases of a Raw-Value Type)</a>部分<br>        </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_1_Beta1"></a></p>
<h3 id="XCode6-1_Beta1中Swift语法更新">XCode6.1 Beta1中Swift语法更新</h3><p><strong><em>注意：苹果此时发布了XCode6 GM版本，此版本用于iOS的开发，同时也发布子版本XCode6.1 Beta1，此版本为OSX开发做准备，以下所述的更改仅对XCode6.1 Beta1有效</em></strong></p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-09-09</td><br>    <td><ul class="list-bullet"><br>        <li><br>            增加了一个新的关于<a href="http://developer.apple.com/library/etc/redirect/xcode/devtools/419f35/documentation/Swift/Conceptual/Swift_Programming_Language/Declarations.html" target="_blank" rel="external">失败构造器(Failable Initializers)</a>的参考章节,失败构造器可以触发失败的构造过程<br>        </li><br>        <li><br>            自定义运算符现在可以包含<code>?</code>字符，更新的<a href="http://developer.apple.com/library/etc/redirect/xcode/devtools/419f35/documentation/Swift/Conceptual/Swift_Programming_Language/LexicalStructure.html" target="_blank" rel="external">运算符(Operators)</a>章节描述了改进后的规则，并且从<a href="http://developer.apple.com/library/etc/redirect/xcode/devtools/419f35/documentation/Swift/Conceptual/Swift_Programming_Language/AdvancedOperators.html" target="_blank" rel="external">自定义运算符(Custom Operators)</a>章节删除了重复的运算符有效字符集合<br>        </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_beta7"></a></p>
<h3 id="XCode6_Beta7中Swift语法更新">XCode6 Beta7中Swift语法更新</h3><p><strong><em>注意：苹果在这个版本发布后没有及时的更新Swift Programming Language文档,以下是<a href="http://weibo.com/u/5241713117" target="_blank" rel="external">老码团队</a>通过XCode Beta7 Release Note总结的更改说明：</em></strong></p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-09-03</td><br>    <td><ul class="list-bullet"><br>        <li><br>            实现了内部库的修改和适配，主要包括如下：<br>            1）大量内部类或者函数遵循Optional类型和协议<br>            2）移除大部分函数返回类型隐式解封可选类型的使用<br><br>        </li><br>        <li><br>            对于泛型的类库函数或接口统一从<code>T!</code>更换为<code>T？</code>或<code>T</code>，这样使得语法更加严谨，明确了可能返回为空和不为空的情况<br>        </li><br>        <li><br>            字符类型不能使用+运算法链接，可以以<code>String(C1)+String(2)</code> 的方式实现字符间链接<br>        </li><br>        <li><br>            重写了<code>Sort</code>函数，解决了栈溢出的问题<br>        </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_beta6"></a></p>
<h3 id="XCode6_Beta6中Swift语法更新">XCode6 Beta6中Swift语法更新</h3><table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-08-18</td><br>    <td><ul class="list-bullet"><br>        <li><br>            在章节协议中，增加新的小节：<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Protocols.html#//apple_ref/doc/uid/TP40014097-CH25-XID_397" target="_blank" rel="external">对构造器的规定（Initializer Requirements）</a><br>        </li><br>        <li><br>            在章节协议中，增加新的小节：<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Protocols.html#//apple_ref/doc/uid/TP40014097-CH25-XID_409" target="_blank" rel="external">类专属协议（class-only protocols）</a><br>        </li><br>        <li><br>            <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-XID_494" target="_blank" rel="external">断言(assertions)</a>现在可以使用字符串内插语法，并删除了文档中有冲突的注释<br>        </li><br>        <li><br>            更新了<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html#//apple_ref/doc/uid/TP40014097-CH7-XID_428" target="_blank" rel="external">连接字符串和字符（Concatenating Strings and Characters）</a>小节来说明一个事实，那就是字符串和字符不能再用<code>+</code>号运算符或者复合加法运算符<code>+=</code>相互连接，这两种运算符现在只能用于字符串之间相连。请使用<code>String</code>类型的<code>append</code>方法在一个字符串的尾部增加单个字符<br>        </li><br>        <li><br>            在<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Attributes.html#//apple_ref/doc/uid/TP40014097-CH35-XID_516" target="_blank" rel="external">声明特性（Declaration Attributes）</a>章节增加了关于<code>availability</code>特性的一些信息<br>        </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_beta5"></a></p>
<h3 id="XCode6_Beta5中Swift语法更新">XCode6 Beta5中Swift语法更新</h3><table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-08-04</td><br>    <td><ul class="list-bullet"><br>        <li><br>            <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-XID_478" target="_blank" rel="external">可选类型（Optionals）</a> 若有值时，不再隐式的转换为 <code>true</code>，同样，若无值时，也不再隐式的转换为 <code>false</code>, 这是为了避免在判别 optional <code>Bool</code> 的值时产生困惑。 替代的方案是，用<code>==</code> 或 <code>!=</code> 运算符显式地去判断Optinal是否是 <code>nil</code>，以确认其是否包含值。<br>        </li><br>        <li><br>            Swift新增了一个 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/BasicOperators.html#//apple_ref/doc/uid/TP40014097-CH6-XID_124" data-id="//apple_ref/doc/uid/TP40014097-CH6-XID_124" target="_blank" rel="external">Nil合并运算符（Nil Coalescing Operator）</a> (<code>a ?? b</code>), 该表达式中，如果Optional <code>a</code>的值存在，则取得它并返回，若Optional <code>a</code>为<code>nil</code>，则返回默认值 <code>b</code><br>        </li><br>        <li><br>            更新和扩展 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html#//apple_ref/doc/uid/TP40014097-CH7-XID_434" target="_blank" rel="external">字符串的比较（Comparing Strings）</a> 章节，用以反映和展示’字符串和字符的比较’，以及’前缀（prefix）/后缀(postfix)比较’都开始基于扩展字符集(extended grapheme clusters)规范的等价比较.<br>        </li><br>        <li><br>            现在，你可以通过 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/OptionalChaining.html#//apple_ref/doc/uid/TP40014097-CH21-XID_356" target="_blank" rel="external">可选链（Optional Chaining）</a>来：给属性设值，将其赋给一个下标脚注（subscript）; 或调用一个变异（mutating）方法或运算符。对此，章节——<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/OptionalChaining.html#//apple_ref/doc/uid/TP40014097-CH21-XID_364" target="_blank" rel="external">通过可选链访问属性（Accessing Properties Through Optional Chaining）</a>的内容已经被相应的更新。而章节——<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/OptionalChaining.html#//apple_ref/doc/uid/TP40014097-CH21-XID_361" target="_blank" rel="external">通过可选链调用方法（Calling Methods Through Optional Chaining</a>中，关于检查方法调用是否成功的例子，已被扩展为展示如何检查一个属性是否被设值成功。<br><br>        </li><br>        <li><br>            在章节可选链中，增加一个新的小节 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/OptionalChaining.html#//apple_ref/doc/uid/TP40014097-CH21-XID_364" target="_blank" rel="external">访问可选类型的下标脚注（Accessing Subscripts of Optional Type）</a><br>        </li><br>        <li><br>            更新章节 <a href="../chapter2/04_Collection_Types.md#访问和修改数组" data-id="访问和修改数组">访问和修改数组(Accessing and Modifying an Array)</a> 以标示：从该版本起，不能再通过<code>+=</code> 运算符给一个数组添加一个新的项。. 对应的替代方案是, 使<code>append</code> 方法, 或者通过<code>+=</code>运算符来添加一个<b>只有一个项的数组</b>（single-item Array）.</li><br>        <li><br>            添加了一个提示：在 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/BasicOperators.html#//apple_ref/doc/uid/TP40014097-CH6-XID_126" target="_blank" rel="external">范围运算符（Range Operators）</a>中，比如， <code>a…b</code> 和 <code>a..&lt;b</code> ，起始值<code>a</code>不能大于结束值<code>b</code>.<br>        </li><br>        <li><br>            重写了<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Inheritance.html#//apple_ref/doc/uid/TP40014097-CH17-XID_293" target="_blank" rel="external">继承（Inheritance）</a> 这一章：删除了本章中关于构造器重写的介绍性报道；转而将更多的注意力放到新增的部分——子类的新功能，以及如何通过重写（overrides）修改已有的功能。另外，小节 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Inheritance.html#//apple_ref/doc/uid/TP40014097-CH17-XID_301" target="_blank" rel="external">重写属性的Getters和Setters（Overriding Property Getters and Setters）</a> 中的例子已经被替换为展示如何重写一个 <code>description</code> 属性. (而关于如何在子类的构造器中修改继承属性的默认值的例子，已经被移到 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Inheritance.html#//apple_ref/doc/uid/TP40014097-CH17-XID_293" target="_blank" rel="external">构造过程（Initialization）</a> 这一章.)<br>        </li><br>        <li><br>            更新了 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html#//apple_ref/doc/uid/TP40014097-CH18-XID_331" target="_blank" rel="external">构造器的继承与重写（Initializer Inheritance and Overriding）</a> 小节以标示： 重写一个特定的构造器必须使用 <code>override</code> 修饰符.<br>        </li><br>        <li><br>            更新 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html#//apple_ref/doc/uid/TP40014097-CH18-XID_339" target="_blank" rel="external"> Required构造器（Required Initializers）</a> 小节以标示：<code>required</code> 修饰符现在需要出现在所有子类的required构造器的声明中, 而required构造器的实现，现在可以仅从父类自动继承。<br>        </li><br>        <li><br>            中置（Infix）的 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AdvancedOperators.html#//apple_ref/doc/uid/TP40014097-CH27-XID_80" target="_blank" rel="external">运算符函数（Operator Functions）</a> 不再需要<code>@infix</code> 属性.<br>        </li><br>        <li><br>            <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/RevisionHistory.html#//apple_ref/doc/uid/TP40014097-CH40-XID_1631" target="_blank" rel="external">前置和后置运算符(Prefix and Postfix Operators)</a>的<code>@prefix</code> 和 <code>@postfix</code> 属性，已变更为 <code>prefix</code> 和 <code>postfix</code> 声明修饰符（declaration modifiers）.<br>        </li><br>            <li><br>            增加一条注解：当Prefix和postfix运算符被作用于同一个操作数时，关于<a href="AdvancedOperators.html#//apple_ref/doc/uid/TP40014097-CH27-XID_81" data-id="//apple_ref/doc/uid/TP40014097-CH27-XID_81">前置和后置运算符(Prefix and Postfix Operators)</a>的顺序(postfix运算符会先被执行)<br>        </li><br>        <li><br>            在运算符函数（Operator functions）中， <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AdvancedOperators.html#//apple_ref/doc/uid/TP40014097-CH27-XID_82" data-id="//apple_ref/doc/uid/TP40014097-CH27-XID_82" target="_blank" rel="external">组合赋值运算符（Compound Assignment Operators）</a> 不再使用 <code>@assignment</code> 属性来定义函数.<br>        </li><br>        <li><br>            在这个版本中，在定义<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AdvancedOperators.html#//apple_ref/doc/uid/TP40014097-CH27-XID_85" target="_blank" rel="external">自定义操作符（Custom Operators）</a> 时，<b>修饰符（Modifiers）的出现顺序发生变化</b>。比如， 现在，你该编写 <code>prefix operator</code>， 而不是 <code>operator prefix</code>.<br>        </li><br>        <li><br>            增加信息：关于<code>dynamic</code> 声明修饰符（declaration modifier），于章节 <a href="Declarations.html#//apple_ref/doc/uid/TP40014097-CH34-XID_705" data-id="//apple_ref/doc/uid/TP40014097-CH34-XID_705">声明修饰符（Declaration Modifiers）</a>.<br>        </li><br>        <li><br>            增加信息：<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/LexicalStructure.html#//apple_ref/doc/uid/TP40014097-CH30-XID_886" target="_blank" rel="external">字面量Literals</a> 的类型推导（type inference）<br>        </li><br>        <li><br>            为章节<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Declarations.html#//apple_ref/doc/uid/TP40014097-CH34-XID_597" target="_blank" rel="external">Curried Functions</a>添加了更多的信息.<br>        </li><br>        </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_beta4"></a></p>
<h4 id="XCode6_Beta4中Swift语法更新">XCode6 Beta4中Swift语法更新</h4><table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-07-21</td><br>    <td><ul class="list-bullet"><br>        <li><br>            加入新的章节  <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AccessControl.html#//apple_ref/doc/uid/TP40014097-CH41-XID_29" target="_blank" rel="external">权限控制（Access Control）</a>.<br>        </li><br>        <li><br>            更新了章节 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html#//apple_ref/doc/uid/TP40014097-CH7-XID_413" target="_blank" rel="external">字符串和字符（Strings and Characters）</a> 用以表明，在Swift中，<code>Character</code> 类型现在代表的是扩展字符集(extended grapheme cluster)中的一个Unicode，为此，新增了小节 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html#//apple_ref/doc/uid/TP40014097-CH7-XID_431" target="_blank" rel="external">Extended Grapheme Clusters</a> 。同时，为小节 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html#//apple_ref/doc/uid/TP40014097-CH7-XID_428" target="_blank" rel="external">Unicode标量（Unicode Scalars）</a> 和 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html#//apple_ref/doc/uid/TP40014097-CH7-XID_434" target="_blank" rel="external">字符串比较（Comparing Strings）</a>增加了更多内容.<br>        </li><br>        <li><br>            更新章节<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/LexicalStructure.html#//apple_ref/doc/uid/TP40014097-CH30-XID_856" target="_blank" rel="external">字符串字面量（String Literals）</a>：在一个字符串中，Unicode标量（Unicode scalars） 以 <code>\u{n}</code>的形式来表示, <code>n</code> 是一个最大可以有8位的16进制数（hexadecimal digits）<br>        </li><br>        <li><br>            <code>NSString</code> <code>length</code> 属性已被映射到Swift的内建 <code>String</code>类型。（注意，这两属性的类型是<code>utf16Count</code>,而非 <code>utf16count</code>）.<br>        </li><br>        <li><br>            Swift的内建 <code>String</code> 类型不再拥有 <code>uppercaseString</code> 和 <code>lowercaseString</code> 属性.其对应部分在章节 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html#//apple_ref/doc/uid/TP40014097-CH7-XID_413" target="_blank" rel="external">字符串和字符（Strings and Characters）</a>已经被删除, 并且各种对应的代码用例也已被更新.<br>        </li><br>        <li><br>            加入新的章节  <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html#//apple_ref/doc/uid/TP40014097-CH18-XID_315" target="_blank" rel="external">没有外部名的构造器参数（Initializer Parameters Without External Names）</a>.<br>        </li><br>        <li><br>            加入新的章节  <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html#//apple_ref/doc/uid/TP40014097-CH18-XID_339" target="_blank" rel="external"> Required构造器（Required Initializers）</a>.<br>        </li><br>        <li><br>            加入新的章节 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Functions.html#//apple_ref/doc/uid/TP40014097-CH10-XID_252" target="_blank" rel="external">可选元祖（函数）返回类型 （Optional Tuple Return Types）</a>.<br>        </li><br>        <li><br>            更新章节 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-XID_453" target="_blank" rel="external">类型标注（Type Annotations）</a> ：多个相关变量可以用“类型标注”（type annotaion）在同一行中声明为同一类型。<br>        </li><br>        <li><br>             <code>@optional</code>, <code>@lazy</code>, <code>@final</code>,  <code>@required</code> 等关键字被更新为 <code>optional</code>, <code>lazy</code>, <code>final</code>, <code>required</code> <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Declarations.html#//apple_ref/doc/uid/TP40014097-CH34-XID_705" target="_blank" rel="external">参见声明修饰符（Declaration Modifiers）</a>.<br>        </li><br>        <li><br>            更新整本书 —— 引用 <code>..&lt;</code> 作为<a href="BasicOperators.html#//apple_ref/doc/uid/TP40014097-CH6-XID_128" data-id="//apple_ref/doc/uid/TP40014097-CH6-XID_128">区间运算符（Half-Open Range Operator）</a> (取代原先的<code>..</code> ).<br>        </li><br>        <li><br>            更新了小节 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/CollectionTypes.html#//apple_ref/doc/uid/TP40014097-CH8-XID_185" target="_blank" rel="external">读取和修改字典（Accessing and Modifying a Dictionary）</a>：  <code>Dictionary</code> 现在早呢更加了一个 Boolean型的属性： <code>isEmpty</code><br>        </li><br>        <li><br>            解释了哪些字符（集）可被用来定义<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AdvancedOperators.html#//apple_ref/doc/uid/TP40014097-CH27-XID_85" target="_blank" rel="external">自定义操作符 （Custom Operators）</a><br>        </li><br>        <li><br>            <code>nil</code> 和布尔运算中的 <code>true</code> 和 <code>false</code> 现在被定义为字面量<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/LexicalStructure.html#//apple_ref/doc/uid/TP40014097-CH30-XID_886" target="_blank" rel="external">Literals</a>.<br>        </li><br>    </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_beta3"></a></p>
<h4 id="XCode6_Beta3中Swift语法更新">XCode6 Beta3中Swift语法更新</h4><table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-07-7</td><br>    <td><ul class="list-bullet"><br>        <li><br>            Swift 中的数组 （<code>Array</code>） 类型从现在起具备了完整的值语义。具体信息被更新到 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/CollectionTypes.html#//apple_ref/doc/uid/TP40014097-CH8-XID_170" target="_blank" rel="external">集合的可变性（Mutability of Collections）</a> 和 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/CollectionTypes.html#//apple_ref/doc/uid/TP40014097-CH8-XID_172" target="_blank" rel="external">数组（Arrays）</a> 两小节，以反映这个新的变化. 此外，还解释了如何 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/ClassesAndStructures.html#//apple_ref/doc/uid/TP40014097-CH13-XID_150" target="_blank" rel="external">给Strings, Arrays和Dictionaries进行赋值和拷贝 （Assignment and Copy Behavior for Strings, Arrays, and Dictionaries）</a>.<br>        </li><br>        <li><br>            <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/CollectionTypes.html#//apple_ref/doc/uid/TP40014097-CH8-XID_173" target="_blank" rel="external">数组类型速记语法（Array Type Shorthand Syntax）</a> 从 <code>SomeType[]</code>.更新为<code>[SomeType]</code><br>        </li><br>        <li><br>            加入新的小节：<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/CollectionTypes.html#//apple_ref/doc/uid/TP40014097-CH8-XID_182" target="_blank" rel="external">字典类型的速记语法（Dictionary Type Shorthand Syntax)</a>.： <code>[KeyType: ValueType]</code>.<br>        </li><br>        <li><br>            加入新的小节：<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/CollectionTypes.html#//apple_ref/doc/uid/TP40014097-CH8-XID_189" target="_blank" rel="external">字典键类型的哈希值（Hash Values for Dictionary Key Types)</a>.<br>        </li><br>        <li><br>            例子 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Closures.html#//apple_ref/doc/uid/TP40014097-CH11-XID_154" target="_blank" rel="external">闭包表达式 (Closure Expressions)</a> 中使用新的全局函数 <code>sorted</code> 取代原先的全局函数 <code>sort</code> 去展示如何返回一个全新的数组.<br>        </li><br>        <li><br>            更新关于 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html#//apple_ref/doc/uid/TP40014097-CH18-XID_320" target="_blank" rel="external">结构体逐一成员构造器 （Memberwise Initializers for Structure Types）</a> 的描述：即使结构体的成员<b>没有默认值</b>，逐一成员构造器也可以自动获得。<br>        </li><br>        <li><br>            <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/BasicOperators.html#//apple_ref/doc/uid/TP40014097-CH6-XID_128" target="_blank" rel="external">区间运算符（Half-Open Range Operator）</a>由<code>..</code>更新到<code>..&lt;</code><br>        </li><br>        <li><br>            添加一个例子 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Generics.html#//apple_ref/doc/uid/TP40014097-CH26-XID_285" target="_blank" rel="external">扩展一个泛型（Extending a Generic Type）</a><br>        </li><br>    </ul><br>    </td><br>  </tr><br></tbody><br></table>

<p><a name="xcode6_beta2"></a></p>
<h4 id="XCode6_Beta2中Swift语法更新">XCode6 Beta2中Swift语法更新</h4><table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-07-7</td><br>    <td><ul class="list-bullet"><br>        <li><br>            发布新的文档用以详述Swift - 苹果公司针对iOS和OS X应用的全新开发语言<br>        </li><br>        </ul><br>    </td><br>    </tr><br></tbody><br></table>

<p><a name="xcode6_beta1"></a></p>
<h4 id="XCode6_Beta1中Swift语法更新">XCode6 Beta1中Swift语法更新</h4><table class="graybox" border="0" cellspacing="0" cellpadding="5"><br><thead><br>    <tr><br>        <th scope="col" width="100">发布日期</th><br>        <th scope="col">语法变更记录</th><br>    </tr><br></thead><br><tbody><br>    <tr><br>    <td scope="row">2014-06-3</td><br>    <td><ul class="list-bullet"><br>        <li><br>            苹果全球开发者大会WWDC2014召开，发布了苹果最新的开发语言Swift，并释放出XCode6 Beta1版本<br>        </li><br>        </ul><br>    </td><br>    </tr><br></tbody><br></table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift-cn/" rel="tag">#swift-cn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/25/swift-cn/chapter1/02_a_swift_tour/" rel="prev">Swift 初见（A Swift Tour）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/swift-cn/README/" rel="next">已同步更新到 Swift 2.1</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/14305708?v=3&s=460" alt="terry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">terry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">terry yang's blog | java | scala | bi</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">103</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangwei8888" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/microsoftgoogles" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/run-zhi-38" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift_版本历史记录"><span class="nav-number">1.</span> <span class="nav-text">Swift 版本历史记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6-4_Beta中Swift语法更新"><span class="nav-number">1.0.1.</span> <span class="nav-text">XCode6.4 Beta中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6-3中Swift语法更新"><span class="nav-number">1.0.2.</span> <span class="nav-text">XCode6.3中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6-2正式版中Swift语法更新"><span class="nav-number">1.0.3.</span> <span class="nav-text">XCode6.2正式版中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6-2_Beta3中Swift语法更新"><span class="nav-number">1.0.4.</span> <span class="nav-text">XCode6.2 Beta3中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6-2_Beta2中Swift语法更新"><span class="nav-number">1.0.5.</span> <span class="nav-text">XCode6.2 Beta2中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6-2_Beta1中Swift语法更新"><span class="nav-number">1.0.6.</span> <span class="nav-text">XCode6.2 Beta1中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6-1-1中Swift语法更新"><span class="nav-number">1.0.7.</span> <span class="nav-text">XCode6.1.1中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6-1中Swift语法更新"><span class="nav-number">1.0.8.</span> <span class="nav-text">XCode6.1中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6-1_Beta2中Swift语法更新"><span class="nav-number">1.0.9.</span> <span class="nav-text">XCode6.1 Beta2中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6-1_Beta1中Swift语法更新"><span class="nav-number">1.0.10.</span> <span class="nav-text">XCode6.1 Beta1中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6_Beta7中Swift语法更新"><span class="nav-number">1.0.11.</span> <span class="nav-text">XCode6 Beta7中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6_Beta6中Swift语法更新"><span class="nav-number">1.0.12.</span> <span class="nav-text">XCode6 Beta6中Swift语法更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCode6_Beta5中Swift语法更新"><span class="nav-number">1.0.13.</span> <span class="nav-text">XCode6 Beta5中Swift语法更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XCode6_Beta4中Swift语法更新"><span class="nav-number">1.0.13.1.</span> <span class="nav-text">XCode6 Beta4中Swift语法更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XCode6_Beta3中Swift语法更新"><span class="nav-number">1.0.13.2.</span> <span class="nav-text">XCode6 Beta3中Swift语法更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XCode6_Beta2中Swift语法更新"><span class="nav-number">1.0.13.3.</span> <span class="nav-text">XCode6 Beta2中Swift语法更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XCode6_Beta1中Swift语法更新"><span class="nav-number">1.0.13.4.</span> <span class="nav-text">XCode6 Beta1中Swift语法更新</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">terry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'yangwei888';
      var disqus_identifier = '2015/12/25/swift-cn/chapter1/03_revision_history/';
      var disqus_title = 'Swift 版本历史记录';
      var disqus_url = 'http://yoursite.com/2015/12/25/swift-cn/chapter1/03_revision_history/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
